\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{MARIGOLD.Condition method}, \hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{Condition}\spxextra{class in MARIGOLD}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{MARIGOLD.extracts\_and\_loads}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{module}
    \subitem \spxentry{MARIGOLD.extracts\_and\_loads}, \hyperpage{7}

\end{sphinxtheindex}
