\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARIGOLD.Condition}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/MARIGOLD.Condition:marigold-condition}{{1}{3}{MARIGOLD.Condition}{chapter.1}{}}
\newlabel{modules/MARIGOLD.Condition::doc}{{1}{3}{MARIGOLD.Condition}{chapter.1}{}}
\newlabel{modules/MARIGOLD.Condition:MARIGOLD.Condition}{{1}{3}{MARIGOLD.Condition}{section*.3}{}}
\newlabel{modules/MARIGOLD.Condition:MARIGOLD.Condition.__init__}{{1}{3}{MARIGOLD.Condition}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARIGOLD.extracts\_and\_loads}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/MARIGOLD.extracts_and_loads:module-MARIGOLD.extracts_and_loads}{{2}{7}{MARIGOLD.extracts\_and\_loads}{chapter.2}{}}
\newlabel{modules/MARIGOLD.extracts_and_loads:marigold-extracts-and-loads}{{2}{7}{MARIGOLD.extracts\_and\_loads}{chapter.2}{}}
\newlabel{modules/MARIGOLD.extracts_and_loads::doc}{{2}{7}{MARIGOLD.extracts\_and\_loads}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.5}\protected@file@percent }
\gdef \@abspage@last{15}
