\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}MARIGOLD Package}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}color\_cycle}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}dump\_data\_from\_tabs}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}extractIskandraniData}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}extractLocalDataFromDir}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}extractPitotData}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}extractProbeData}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}extractYangData}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}loadData}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}loadIskandraniData}{5}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}loadPitotData}{5}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}loadProbeData}{5}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}loadYangData}{5}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}marker\_cycle}{5}{subsection.1.1.13}%
\contentsline {section}{\numberline {1.2}Classes}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Condition}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Iskandrani\_Condition}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Yang\_Condition}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Class Inheritance Diagram}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}%
\contentsline {chapter}{Python Module Index}{19}{section*.69}%
\contentsline {chapter}{Index}{21}{section*.70}%
