\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARIGOLD Package}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-MARIGOLD}{{1}{3}{MARIGOLD Package}{chapter.1}{}}
\newlabel{index:marigold-package}{{1}{3}{MARIGOLD Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{3}{section.1.1}\protected@file@percent }
\newlabel{index:functions}{{1.1}{3}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}color\_cycle}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{api/MARIGOLD.color_cycle:color-cycle}{{1.1.1}{3}{color\_cycle}{subsection.1.1.1}{}}
\newlabel{api/MARIGOLD.color_cycle::doc}{{1.1.1}{3}{color\_cycle}{subsection.1.1.1}{}}
\newlabel{api/MARIGOLD.color_cycle:MARIGOLD.color_cycle}{{1.1.1}{3}{color\_cycle}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}dump\_data\_from\_tabs}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{api/MARIGOLD.dump_data_from_tabs:dump-data-from-tabs}{{1.1.2}{4}{dump\_data\_from\_tabs}{subsection.1.1.2}{}}
\newlabel{api/MARIGOLD.dump_data_from_tabs::doc}{{1.1.2}{4}{dump\_data\_from\_tabs}{subsection.1.1.2}{}}
\newlabel{api/MARIGOLD.dump_data_from_tabs:MARIGOLD.dump_data_from_tabs}{{1.1.2}{4}{dump\_data\_from\_tabs}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}extractIskandraniData}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{api/MARIGOLD.extractIskandraniData:extractiskandranidata}{{1.1.3}{4}{extractIskandraniData}{subsection.1.1.3}{}}
\newlabel{api/MARIGOLD.extractIskandraniData::doc}{{1.1.3}{4}{extractIskandraniData}{subsection.1.1.3}{}}
\newlabel{api/MARIGOLD.extractIskandraniData:MARIGOLD.extractIskandraniData}{{1.1.3}{4}{extractIskandraniData}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}extractLocalDataFromDir}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{api/MARIGOLD.extractLocalDataFromDir:extractlocaldatafromdir}{{1.1.4}{4}{extractLocalDataFromDir}{subsection.1.1.4}{}}
\newlabel{api/MARIGOLD.extractLocalDataFromDir::doc}{{1.1.4}{4}{extractLocalDataFromDir}{subsection.1.1.4}{}}
\newlabel{api/MARIGOLD.extractLocalDataFromDir:MARIGOLD.extractLocalDataFromDir}{{1.1.4}{4}{extractLocalDataFromDir}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}extractPitotData}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{api/MARIGOLD.extractPitotData:extractpitotdata}{{1.1.5}{4}{extractPitotData}{subsection.1.1.5}{}}
\newlabel{api/MARIGOLD.extractPitotData::doc}{{1.1.5}{4}{extractPitotData}{subsection.1.1.5}{}}
\newlabel{api/MARIGOLD.extractPitotData:MARIGOLD.extractPitotData}{{1.1.5}{4}{extractPitotData}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}extractProbeData}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{api/MARIGOLD.extractProbeData:extractprobedata}{{1.1.6}{4}{extractProbeData}{subsection.1.1.6}{}}
\newlabel{api/MARIGOLD.extractProbeData::doc}{{1.1.6}{4}{extractProbeData}{subsection.1.1.6}{}}
\newlabel{api/MARIGOLD.extractProbeData:MARIGOLD.extractProbeData}{{1.1.6}{4}{extractProbeData}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}extractYangData}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{api/MARIGOLD.extractYangData:extractyangdata}{{1.1.7}{5}{extractYangData}{subsection.1.1.7}{}}
\newlabel{api/MARIGOLD.extractYangData::doc}{{1.1.7}{5}{extractYangData}{subsection.1.1.7}{}}
\newlabel{api/MARIGOLD.extractYangData:MARIGOLD.extractYangData}{{1.1.7}{5}{extractYangData}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}loadData}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{api/MARIGOLD.loadData:loaddata}{{1.1.8}{5}{loadData}{subsection.1.1.8}{}}
\newlabel{api/MARIGOLD.loadData::doc}{{1.1.8}{5}{loadData}{subsection.1.1.8}{}}
\newlabel{api/MARIGOLD.loadData:MARIGOLD.loadData}{{1.1.8}{5}{loadData}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}loadIskandraniData}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{api/MARIGOLD.loadIskandraniData:loadiskandranidata}{{1.1.9}{5}{loadIskandraniData}{subsection.1.1.9}{}}
\newlabel{api/MARIGOLD.loadIskandraniData::doc}{{1.1.9}{5}{loadIskandraniData}{subsection.1.1.9}{}}
\newlabel{api/MARIGOLD.loadIskandraniData:MARIGOLD.loadIskandraniData}{{1.1.9}{5}{loadIskandraniData}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}loadPitotData}{5}{subsection.1.1.10}\protected@file@percent }
\newlabel{api/MARIGOLD.loadPitotData:loadpitotdata}{{1.1.10}{5}{loadPitotData}{subsection.1.1.10}{}}
\newlabel{api/MARIGOLD.loadPitotData::doc}{{1.1.10}{5}{loadPitotData}{subsection.1.1.10}{}}
\newlabel{api/MARIGOLD.loadPitotData:MARIGOLD.loadPitotData}{{1.1.10}{5}{loadPitotData}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}loadProbeData}{5}{subsection.1.1.11}\protected@file@percent }
\newlabel{api/MARIGOLD.loadProbeData:loadprobedata}{{1.1.11}{5}{loadProbeData}{subsection.1.1.11}{}}
\newlabel{api/MARIGOLD.loadProbeData::doc}{{1.1.11}{5}{loadProbeData}{subsection.1.1.11}{}}
\newlabel{api/MARIGOLD.loadProbeData:MARIGOLD.loadProbeData}{{1.1.11}{5}{loadProbeData}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}loadYangData}{5}{subsection.1.1.12}\protected@file@percent }
\newlabel{api/MARIGOLD.loadYangData:loadyangdata}{{1.1.12}{5}{loadYangData}{subsection.1.1.12}{}}
\newlabel{api/MARIGOLD.loadYangData::doc}{{1.1.12}{5}{loadYangData}{subsection.1.1.12}{}}
\newlabel{api/MARIGOLD.loadYangData:MARIGOLD.loadYangData}{{1.1.12}{5}{loadYangData}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}marker\_cycle}{5}{subsection.1.1.13}\protected@file@percent }
\newlabel{api/MARIGOLD.marker_cycle:marker-cycle}{{1.1.13}{5}{marker\_cycle}{subsection.1.1.13}{}}
\newlabel{api/MARIGOLD.marker_cycle::doc}{{1.1.13}{5}{marker\_cycle}{subsection.1.1.13}{}}
\newlabel{api/MARIGOLD.marker_cycle:MARIGOLD.marker_cycle}{{1.1.13}{5}{marker\_cycle}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes}{5}{section.1.2}\protected@file@percent }
\newlabel{index:classes}{{1.2}{5}{Classes}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Condition}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{api/MARIGOLD.Condition:condition}{{1.2.1}{6}{Condition}{subsection.1.2.1}{}}
\newlabel{api/MARIGOLD.Condition::doc}{{1.2.1}{6}{Condition}{subsection.1.2.1}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition}{{1.2.1}{6}{Condition}{section*.16}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.debugFID}{{1.2.1}{8}{}{section*.17}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.TD_FR_ID}{{1.2.1}{8}{}{section*.18}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.__call__}{{1.2.1}{8}{}{section*.19}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.approx_vf}{{1.2.1}{8}{}{section*.20}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.approx_vf_Kong}{{1.2.1}{8}{}{section*.21}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.area_avg}{{1.2.1}{8}{}{section*.22}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_W}{{1.2.1}{8}{}{section*.23}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_avg_lat_sep}{{1.2.1}{8}{}{section*.24}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_cd}{{1.2.1}{8}{}{section*.25}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_dpdz}{{1.2.1}{8}{}{section*.26}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_errors}{{1.2.1}{9}{}{section*.27}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_grad}{{1.2.1}{9}{}{section*.28}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_linear_interp}{{1.2.1}{9}{}{section*.29}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_linear_xy_interp}{{1.2.1}{9}{}{section*.30}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_mu3_alpha}{{1.2.1}{9}{}{section*.31}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_mu_eff}{{1.2.1}{9}{}{section*.32}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_sigma_alpha}{{1.2.1}{9}{}{section*.33}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_vgj}{{1.2.1}{9}{}{section*.34}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_vgj_model}{{1.2.1}{10}{}{section*.35}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_void_cov}{{1.2.1}{10}{}{section*.36}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_vr}{{1.2.1}{10}{}{section*.37}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_vr_model}{{1.2.1}{10}{}{section*.38}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.calc_vwvg}{{1.2.1}{10}{}{section*.39}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.circ_segment_area_avg}{{1.2.1}{10}{}{section*.40}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.circ_segment_void_area_avg}{{1.2.1}{10}{}{section*.41}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.find_hstar_pos}{{1.2.1}{11}{}{section*.42}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.fit_spline}{{1.2.1}{11}{}{section*.43}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.interp_area_avg}{{1.2.1}{11}{}{section*.44}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.line_avg}{{1.2.1}{11}{}{section*.45}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.line_avg_dev}{{1.2.1}{11}{}{section*.46}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.max}{{1.2.1}{11}{}{section*.47}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.max_line}{{1.2.1}{11}{}{section*.48}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.max_line_loc}{{1.2.1}{11}{}{section*.49}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.max_loc}{{1.2.1}{11}{}{section*.50}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.min}{{1.2.1}{11}{}{section*.51}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.min_loc}{{1.2.1}{11}{}{section*.52}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.mirror}{{1.2.1}{11}{}{section*.53}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.plot_contour}{{1.2.1}{12}{}{section*.54}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.plot_isoline}{{1.2.1}{12}{}{section*.55}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.plot_profiles}{{1.2.1}{13}{}{section*.56}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.plot_spline_contour}{{1.2.1}{13}{}{section*.57}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.plot_surface}{{1.2.1}{13}{}{section*.58}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.pretty_print}{{1.2.1}{13}{}{section*.59}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.rough_FR_ID}{{1.2.1}{13}{}{section*.60}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.spline_circ_seg_area_avg}{{1.2.1}{13}{}{section*.61}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.spline_void_area_avg}{{1.2.1}{13}{}{section*.62}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.top_bottom}{{1.2.1}{13}{}{section*.63}{}}
\newlabel{api/MARIGOLD.Condition:MARIGOLD.Condition.void_area_avg}{{1.2.1}{14}{}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iskandrani\_Condition}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{api/MARIGOLD.Iskandrani_Condition:iskandrani-condition}{{1.2.2}{14}{Iskandrani\_Condition}{subsection.1.2.2}{}}
\newlabel{api/MARIGOLD.Iskandrani_Condition::doc}{{1.2.2}{14}{Iskandrani\_Condition}{subsection.1.2.2}{}}
\newlabel{api/MARIGOLD.Iskandrani_Condition:MARIGOLD.Iskandrani_Condition}{{1.2.2}{14}{Iskandrani\_Condition}{section*.65}{}}
\newlabel{api/MARIGOLD.Iskandrani_Condition:MARIGOLD.Iskandrani_Condition.area_avg}{{1.2.2}{14}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Yang\_Condition}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{api/MARIGOLD.Yang_Condition:yang-condition}{{1.2.3}{14}{Yang\_Condition}{subsection.1.2.3}{}}
\newlabel{api/MARIGOLD.Yang_Condition::doc}{{1.2.3}{14}{Yang\_Condition}{subsection.1.2.3}{}}
\newlabel{api/MARIGOLD.Yang_Condition:MARIGOLD.Yang_Condition}{{1.2.3}{14}{Yang\_Condition}{section*.67}{}}
\newlabel{api/MARIGOLD.Yang_Condition:MARIGOLD.Yang_Condition.pretty_print}{{1.2.3}{14}{}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class Inheritance Diagram}{15}{section.1.3}\protected@file@percent }
\newlabel{index:class-inheritance-diagram}{{1.3}{15}{Class Inheritance Diagram}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{17}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.70}\protected@file@percent }
\gdef \@abspage@last{25}
