.. MARIGOLD documentation master file, created by
   sphinx-quickstart on Fri Apr  5 11:06:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MARIGOLD's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autosummary::
   :toctree: modules

   MARIGOLD.Condition
   MARIGOLD.extracts_and_loads


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
