.. MARIGOLD documentation master file, created by
   sphinx-quickstart on Fri Apr  5 11:06:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MARIGOLD's documentation!
====================================

**M**\ ultiphase \ **A** nalysis\ of \ **R**\ aw \ **I**\ nformation for \ **G**\ lobal \ **O**\ r \ **L**\ ocal \ **D**\ ata 

.. toctree::
   :maxdepth: 4

   MARIGOLD


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
