\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P8} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 220.9 & 0.073 & 0.000 & 208.7 & 0.0 & 4.32 & 0.00 \\
90.0 & 0.7 & 378.4 & 0.135 & 0.000 & 349.4 & 0.0 & 4.38 & 0.00 \\
90.0 & 0.6 & 489.9 & 0.187 & 0.000 & 449.1 & 0.0 & 4.38 & 0.00 \\
90.0 & 0.5 & 534.5 & 0.216 & 0.000 & 500.1 & 0.2 & 4.30 & 4.38 \\
90.0 & 0.4 & 529.8 & 0.221 & 0.000 & 513.2 & 0.2 & 4.18 & 3.41 \\
90.0 & 0.3 & 513.2 & 0.220 & 0.000 & 513.5 & 0.0 & 4.04 & 0.00 \\
90.0 & 0.2 & 487.4 & 0.210 & 0.000 & 500.5 & 0.2 & 3.94 & 3.41 \\
90.0 & 0.1 & 475.7 & 0.208 & 0.000 & 492.8 & 0.1 & 3.90 & 2.29 \\
90.0 & 0.0 & 485.6 & 0.210 & 0.000 & 499.4 & 0.1 & 3.94 & 3.50 \\
90.0 & -0.1 & 475.7 & 0.208 & 0.000 & 492.8 & 0.1 & 3.90 & 2.29 \\
90.0 & -0.2 & 487.4 & 0.210 & 0.000 & 500.5 & 0.2 & 3.94 & 3.41 \\
90.0 & -0.3 & 513.2 & 0.220 & 0.000 & 513.5 & 0.0 & 4.04 & 0.00 \\
90.0 & -0.4 & 529.8 & 0.221 & 0.000 & 513.2 & 0.2 & 4.18 & 3.41 \\
90.0 & -0.5 & 534.5 & 0.216 & 0.000 & 500.1 & 0.2 & 4.30 & 4.38 \\
90.0 & -0.6 & 489.9 & 0.187 & 0.000 & 449.1 & 0.0 & 4.38 & 0.00 \\
90.0 & -0.7 & 378.4 & 0.135 & 0.000 & 349.4 & 0.0 & 4.38 & 0.00 \\
90.0 & -0.8 & 220.9 & 0.073 & 0.000 & 208.7 & 0.0 & 4.32 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.8 & 91.0 & 0.029 & 0.000 & 95.7 & 0.0 & 3.92 & 0.00 \\
67.5 & 0.7 & 202.9 & 0.067 & 0.000 & 196.9 & 0.0 & 4.20 & 0.00 \\
67.5 & 0.6 & 356.7 & 0.126 & 0.000 & 328.6 & 0.0 & 4.39 & 0.00 \\
67.5 & 0.5 & 484.7 & 0.182 & 0.000 & 447.6 & 0.1 & 4.37 & 3.67 \\
67.5 & 0.4 & 537.5 & 0.215 & 0.000 & 506.4 & 0.1 & 4.28 & 3.49 \\
67.5 & 0.3 & 555.0 & 0.230 & 0.000 & 549.0 & 0.2 & 4.09 & 3.82 \\
67.5 & 0.2 & 533.5 & 0.226 & 0.000 & 534.8 & 0.1 & 4.04 & 3.86 \\
67.5 & 0.1 & 504.4 & 0.219 & 0.001 & 513.3 & 0.2 & 3.96 & 3.15 \\
67.5 & 0.0 & 488.3 & 0.212 & 0.001 & 500.8 & 0.4 & 3.94 & 3.42 \\
67.5 & -0.1 & 488.5 & 0.212 & 0.000 & 501.1 & 0.2 & 3.95 & 3.50 \\
67.5 & -0.2 & 495.6 & 0.209 & 0.001 & 494.7 & 0.4 & 4.06 & 3.67 \\
67.5 & -0.3 & 509.1 & 0.210 & 0.001 & 499.0 & 0.7 & 4.13 & 3.48 \\
67.5 & -0.4 & 514.0 & 0.202 & 0.001 & 484.7 & 0.4 & 4.29 & 3.50 \\
67.5 & -0.5 & 470.3 & 0.174 & 0.000 & 422.1 & 0.0 & 4.52 & 0.00 \\
67.5 & -0.6 & 389.0 & 0.134 & 0.000 & 344.3 & 0.1 & 4.59 & 3.05 \\
67.5 & -0.7 & 254.5 & 0.082 & 0.000 & 225.0 & 0.0 & 4.59 & 0.00 \\
67.5 & -0.8 & 120.4 & 0.037 & 0.000 & 109.0 & 0.0 & 4.50 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.8 & 139.0 & 0.049 & 0.000 & 154.3 & 0.0 & 3.69 & 0.00 \\
45.0 & 0.7 & 313.3 & 0.115 & 0.000 & 326.2 & 0.0 & 3.92 & 0.00 \\
45.0 & 0.6 & 528.6 & 0.210 & 0.000 & 521.7 & 0.0 & 4.09 & 0.00 \\
45.0 & 0.5 & 622.6 & 0.263 & 0.000 & 611.1 & 0.1 & 4.09 & 3.33 \\
45.0 & 0.4 & 624.8 & 0.269 & 0.000 & 613.7 & 0.1 & 4.10 & 3.49 \\
45.0 & 0.3 & 575.0 & 0.253 & 0.000 & 582.8 & 0.1 & 3.99 & 3.33 \\
45.0 & 0.2 & 515.8 & 0.226 & 0.000 & 534.5 & 0.1 & 3.91 & 3.67 \\
45.0 & 0.1 & 487.4 & 0.214 & 0.000 & 507.9 & 0.3 & 3.87 & 2.97 \\
45.0 & 0.0 & 467.0 & 0.206 & 0.000 & 484.1 & 0.2 & 3.88 & 2.99 \\
45.0 & -0.1 & 491.3 & 0.211 & 0.000 & 504.8 & 0.2 & 3.94 & 3.49 \\
45.0 & -0.2 & 507.2 & 0.210 & 0.000 & 500.8 & 0.2 & 4.10 & 4.00 \\
45.0 & -0.3 & 513.5 & 0.202 & 0.000 & 483.9 & 0.3 & 4.30 & 3.00 \\
45.0 & -0.4 & 477.8 & 0.175 & 0.000 & 429.7 & 0.2 & 4.50 & 3.86 \\
45.0 & -0.5 & 399.0 & 0.137 & 0.000 & 349.3 & 0.0 & 4.64 & 4.58 \\
45.0 & -0.6 & 273.7 & 0.087 & 0.000 & 233.8 & 0.0 & 4.76 & 0.00 \\
45.0 & -0.7 & 148.5 & 0.043 & 0.000 & 125.8 & 0.0 & 4.80 & 0.00 \\
45.0 & -0.8 & 53.3 & 0.015 & 0.000 & 46.5 & 0.0 & 4.68 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.8 & 138.9 & 0.051 & 0.000 & 174.4 & 0.0 & 3.28 & 0.00 \\
22.5 & 0.7 & 308.9 & 0.120 & 0.000 & 359.9 & 0.0 & 3.51 & 0.00 \\
22.5 & 0.6 & 507.2 & 0.212 & 0.000 & 570.3 & 0.0 & 3.62 & 0.00 \\
22.5 & 0.5 & 543.2 & 0.234 & 0.000 & 599.6 & 0.0 & 3.68 & 0.00 \\
22.5 & 0.4 & 537.7 & 0.235 & 0.000 & 590.7 & 0.0 & 3.70 & 0.00 \\
22.5 & 0.3 & 494.8 & 0.219 & 0.000 & 544.8 & 0.0 & 3.69 & 0.00 \\
22.5 & 0.2 & 456.7 & 0.201 & 0.000 & 493.6 & 0.1 & 3.75 & 3.05 \\
22.5 & 0.1 & 452.0 & 0.201 & 0.000 & 481.3 & 0.0 & 3.80 & 0.00 \\
22.5 & 0.0 & 462.7 & 0.206 & 0.000 & 475.8 & 0.2 & 3.92 & 2.99 \\
22.5 & -0.1 & 490.0 & 0.212 & 0.001 & 489.1 & 0.5 & 4.05 & 3.42 \\
22.5 & -0.2 & 496.4 & 0.200 & 0.000 & 477.4 & 0.2 & 4.22 & 3.90 \\
22.5 & -0.3 & 477.6 & 0.179 & 0.001 & 441.1 & 0.3 & 4.41 & 3.68 \\
22.5 & -0.4 & 434.4 & 0.153 & 0.000 & 380.6 & 0.1 & 4.65 & 4.31 \\
22.5 & -0.5 & 304.3 & 0.096 & 0.000 & 257.1 & 0.0 & 4.83 & 0.00 \\
22.5 & -0.6 & 168.6 & 0.050 & 0.000 & 137.8 & 0.0 & 4.97 & 0.00 \\
22.5 & -0.7 & 69.6 & 0.019 & 0.000 & 56.4 & 0.0 & 5.01 & 0.00 \\
22.5 & -0.8 & 17.9 & 0.005 & 0.000 & 15.3 & 0.0 & 4.81 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & 0.8 & 44.7 & 0.017 & 0.000 & 64.9 & 0.0 & 2.83 & 0.00 \\
0.0 & 0.7 & 92.9 & 0.035 & 0.000 & 125.3 & 0.0 & 3.06 & 0.00 \\
0.0 & 0.6 & 161.9 & 0.063 & 0.000 & 209.0 & 0.0 & 3.19 & 0.00 \\
0.0 & 0.5 & 236.7 & 0.095 & 0.000 & 285.9 & 0.0 & 3.40 & 0.00 \\
0.0 & 0.4 & 268.2 & 0.110 & 0.000 & 317.2 & 0.0 & 3.47 & 0.00 \\
0.0 & 0.3 & 341.8 & 0.146 & 0.000 & 382.7 & 0.1 & 3.66 & 3.33 \\
0.0 & 0.2 & 398.0 & 0.176 & 0.000 & 435.2 & 0.0 & 3.73 & 0.00 \\
0.0 & 0.1 & 424.3 & 0.193 & 0.000 & 443.3 & 0.0 & 3.87 & 0.00 \\
0.0 & 0.0 & 461.7 & 0.209 & 0.000 & 464.3 & 0.2 & 4.00 & 4.29 \\
0.0 & -0.1 & 482.2 & 0.210 & 0.000 & 476.9 & 0.2 & 4.09 & 3.58 \\
0.0 & -0.2 & 481.9 & 0.194 & 0.001 & 449.5 & 0.5 & 4.34 & 3.48 \\
0.0 & -0.3 & 459.6 & 0.174 & 0.001 & 412.3 & 0.3 & 4.50 & 3.93 \\
0.0 & -0.4 & 368.2 & 0.125 & 0.000 & 312.7 & 0.0 & 4.80 & 0.00 \\
0.0 & -0.5 & 252.4 & 0.080 & 0.000 & 206.8 & 0.1 & 4.95 & 6.66 \\
0.0 & -0.6 & 114.4 & 0.033 & 0.000 & 93.2 & 0.0 & 4.97 & 0.00 \\
0.0 & -0.7 & 41.2 & 0.011 & 0.000 & 33.1 & 0.0 & 5.05 & 0.00 \\
0.0 & -0.8 & 12.4 & 0.003 & 0.000 & 10.4 & 0.0 & 4.84 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & 0.8 & 120.4 & 0.037 & 0.000 & 109.0 & 0.0 & 4.50 & 0.00 \\
112.5 & 0.7 & 254.5 & 0.082 & 0.000 & 225.0 & 0.0 & 4.59 & 0.00 \\
112.5 & 0.6 & 389.0 & 0.134 & 0.000 & 344.3 & 0.1 & 4.59 & 3.05 \\
112.5 & 0.5 & 470.3 & 0.174 & 0.000 & 422.1 & 0.0 & 4.52 & 0.00 \\
112.5 & 0.4 & 514.0 & 0.202 & 0.001 & 484.7 & 0.4 & 4.29 & 3.50 \\
112.5 & 0.3 & 509.1 & 0.210 & 0.001 & 499.0 & 0.7 & 4.13 & 3.48 \\
112.5 & 0.2 & 495.6 & 0.209 & 0.001 & 494.7 & 0.4 & 4.06 & 3.67 \\
112.5 & 0.1 & 488.5 & 0.212 & 0.000 & 501.1 & 0.2 & 3.95 & 3.50 \\
112.5 & 0.0 & 488.3 & 0.212 & 0.001 & 500.8 & 0.4 & 3.94 & 3.42 \\
112.5 & -0.1 & 504.4 & 0.219 & 0.001 & 513.3 & 0.2 & 3.96 & 3.15 \\
112.5 & -0.2 & 533.5 & 0.226 & 0.000 & 534.8 & 0.1 & 4.04 & 3.86 \\
112.5 & -0.3 & 555.0 & 0.230 & 0.000 & 549.0 & 0.2 & 4.09 & 3.82 \\
112.5 & -0.4 & 537.5 & 0.215 & 0.000 & 506.4 & 0.1 & 4.28 & 3.49 \\
112.5 & -0.5 & 484.7 & 0.182 & 0.000 & 447.6 & 0.1 & 4.37 & 3.67 \\
112.5 & -0.6 & 356.7 & 0.126 & 0.000 & 328.6 & 0.0 & 4.39 & 0.00 \\
112.5 & -0.7 & 202.9 & 0.067 & 0.000 & 196.9 & 0.0 & 4.20 & 0.00 \\
112.5 & -0.8 & 91.0 & 0.029 & 0.000 & 95.7 & 0.0 & 3.92 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & 0.8 & 53.3 & 0.015 & 0.000 & 46.5 & 0.0 & 4.68 & 0.00 \\
135.0 & 0.7 & 148.5 & 0.043 & 0.000 & 125.8 & 0.0 & 4.80 & 0.00 \\
135.0 & 0.6 & 273.7 & 0.087 & 0.000 & 233.8 & 0.0 & 4.76 & 0.00 \\
135.0 & 0.5 & 399.0 & 0.137 & 0.000 & 349.3 & 0.0 & 4.64 & 4.58 \\
135.0 & 0.4 & 477.8 & 0.175 & 0.000 & 429.7 & 0.2 & 4.50 & 3.86 \\
135.0 & 0.3 & 513.5 & 0.202 & 0.000 & 483.9 & 0.3 & 4.30 & 3.00 \\
135.0 & 0.2 & 507.2 & 0.210 & 0.000 & 500.8 & 0.2 & 4.10 & 4.00 \\
135.0 & 0.1 & 491.3 & 0.211 & 0.000 & 504.8 & 0.2 & 3.94 & 3.49 \\
135.0 & 0.0 & 467.0 & 0.206 & 0.000 & 484.1 & 0.2 & 3.88 & 2.99 \\
135.0 & -0.1 & 487.4 & 0.214 & 0.000 & 507.9 & 0.3 & 3.87 & 2.97 \\
135.0 & -0.2 & 515.8 & 0.226 & 0.000 & 534.5 & 0.1 & 3.91 & 3.67 \\
135.0 & -0.3 & 575.0 & 0.253 & 0.000 & 582.8 & 0.1 & 3.99 & 3.33 \\
135.0 & -0.4 & 624.8 & 0.269 & 0.000 & 613.7 & 0.1 & 4.10 & 3.49 \\
135.0 & -0.5 & 622.6 & 0.263 & 0.000 & 611.1 & 0.1 & 4.09 & 3.33 \\
135.0 & -0.6 & 528.6 & 0.210 & 0.000 & 521.7 & 0.0 & 4.09 & 0.00 \\
135.0 & -0.7 & 313.3 & 0.115 & 0.000 & 326.2 & 0.0 & 3.92 & 0.00 \\
135.0 & -0.8 & 139.0 & 0.049 & 0.000 & 154.3 & 0.0 & 3.69 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & 0.8 & 17.9 & 0.005 & 0.000 & 15.3 & 0.0 & 4.81 & 0.00 \\
157.5 & 0.7 & 69.6 & 0.019 & 0.000 & 56.4 & 0.0 & 5.01 & 0.00 \\
157.5 & 0.6 & 168.6 & 0.050 & 0.000 & 137.8 & 0.0 & 4.97 & 0.00 \\
157.5 & 0.5 & 304.3 & 0.096 & 0.000 & 257.1 & 0.0 & 4.83 & 0.00 \\
157.5 & 0.4 & 434.4 & 0.153 & 0.000 & 380.6 & 0.1 & 4.65 & 4.31 \\
157.5 & 0.3 & 477.6 & 0.179 & 0.001 & 441.1 & 0.3 & 4.41 & 3.68 \\
157.5 & 0.2 & 496.4 & 0.200 & 0.000 & 477.4 & 0.2 & 4.22 & 3.90 \\
157.5 & 0.1 & 490.0 & 0.212 & 0.001 & 489.1 & 0.5 & 4.05 & 3.42 \\
157.5 & 0.0 & 462.7 & 0.206 & 0.000 & 475.8 & 0.2 & 3.92 & 2.99 \\
157.5 & -0.1 & 452.0 & 0.201 & 0.000 & 481.3 & 0.0 & 3.80 & 0.00 \\
157.5 & -0.2 & 456.7 & 0.201 & 0.000 & 493.6 & 0.1 & 3.75 & 3.05 \\
157.5 & -0.3 & 494.8 & 0.219 & 0.000 & 544.8 & 0.0 & 3.69 & 0.00 \\
157.5 & -0.4 & 537.7 & 0.235 & 0.000 & 590.7 & 0.0 & 3.70 & 0.00 \\
157.5 & -0.5 & 543.2 & 0.234 & 0.000 & 599.6 & 0.0 & 3.68 & 0.00 \\
157.5 & -0.6 & 507.2 & 0.212 & 0.000 & 570.3 & 0.0 & 3.62 & 0.00 \\
157.5 & -0.7 & 308.9 & 0.120 & 0.000 & 359.9 & 0.0 & 3.51 & 0.00 \\
157.5 & -0.8 & 138.9 & 0.051 & 0.000 & 174.4 & 0.0 & 3.28 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
