\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P1} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 237.4 & 0.074 & 0.000 & 257.7 & 0.0 & 3.88 & 0.00 \\
90.0 & 0.7 & 293.9 & 0.093 & 0.000 & 300.4 & 0.0 & 4.12 & 0.00 \\
90.0 & 0.6 & 311.7 & 0.099 & 0.000 & 290.0 & 0.0 & 4.48 & 0.00 \\
90.0 & 0.5 & 323.1 & 0.107 & 0.000 & 286.2 & 0.0 & 4.68 & 0.00 \\
90.0 & 0.4 & 311.5 & 0.108 & 0.000 & 257.5 & 0.1 & 4.96 & 5.32 \\
90.0 & 0.3 & 283.4 & 0.103 & 0.000 & 219.4 & 0.1 & 5.20 & 4.98 \\
90.0 & 0.2 & 241.2 & 0.095 & 0.000 & 174.5 & 0.0 & 5.43 & 0.00 \\
90.0 & 0.1 & 215.7 & 0.094 & 0.000 & 149.2 & 0.1 & 5.50 & 5.32 \\
90.0 & 0.0 & 194.9 & 0.092 & 0.001 & 125.6 & 0.3 & 5.71 & 5.78 \\
90.0 & -0.1 & 197.5 & 0.094 & 0.001 & 126.2 & 0.2 & 5.74 & 6.45 \\
90.0 & -0.2 & 222.7 & 0.100 & 0.000 & 150.2 & 0.2 & 5.56 & 5.83 \\
90.0 & -0.3 & 265.6 & 0.107 & 0.000 & 190.3 & 0.2 & 5.42 & 5.53 \\
90.0 & -0.4 & 307.7 & 0.108 & 0.000 & 237.5 & 0.0 & 5.22 & 6.65 \\
90.0 & -0.5 & 317.6 & 0.103 & 0.000 & 261.0 & 0.0 & 4.99 & 0.00 \\
90.0 & -0.6 & 304.6 & 0.094 & 0.000 & 269.3 & 0.0 & 4.69 & 0.00 \\
90.0 & -0.7 & 270.9 & 0.081 & 0.000 & 256.1 & 0.0 & 4.41 & 0.00 \\
90.0 & -0.8 & 224.9 & 0.067 & 0.000 & 234.1 & 0.0 & 4.02 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
