\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P2} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 235.4 & 0.071 & 0.000 & 246.6 & 0.0 & 3.99 & 0.00 \\
90.0 & 0.7 & 286.4 & 0.088 & 0.000 & 279.1 & 0.0 & 4.29 & 0.00 \\
90.0 & 0.6 & 319.5 & 0.101 & 0.000 & 292.6 & 0.0 & 4.53 & 0.00 \\
90.0 & 0.5 & 338.5 & 0.109 & 0.000 & 297.1 & 0.1 & 4.70 & 4.55 \\
90.0 & 0.4 & 338.2 & 0.112 & 0.000 & 289.2 & 0.2 & 4.79 & 5.60 \\
90.0 & 0.3 & 328.3 & 0.112 & 0.000 & 269.4 & 0.1 & 4.97 & 4.58 \\
90.0 & 0.2 & 306.3 & 0.110 & 0.000 & 243.0 & 0.1 & 5.08 & 5.10 \\
90.0 & 0.1 & 283.2 & 0.105 & 0.000 & 220.9 & 0.1 & 5.18 & 4.07 \\
90.0 & 0.0 & 285.3 & 0.104 & 0.000 & 222.6 & 0.2 & 5.21 & 5.15 \\
90.0 & -0.1 & 298.8 & 0.107 & 0.000 & 235.5 & 0.1 & 5.17 & 4.89 \\
90.0 & -0.2 & 321.6 & 0.109 & 0.000 & 254.6 & 0.1 & 5.16 & 5.64 \\
90.0 & -0.3 & 332.1 & 0.111 & 0.001 & 269.7 & 0.3 & 5.08 & 4.69 \\
90.0 & -0.4 & 339.8 & 0.109 & 0.000 & 284.2 & 0.0 & 4.93 & 0.00 \\
90.0 & -0.5 & 333.7 & 0.104 & 0.000 & 293.9 & 0.0 & 4.72 & 0.00 \\
90.0 & -0.6 & 323.3 & 0.099 & 0.000 & 296.9 & 0.0 & 4.52 & 0.00 \\
90.0 & -0.7 & 312.7 & 0.092 & 0.000 & 300.2 & 0.0 & 4.37 & 0.00 \\
90.0 & -0.8 & 261.7 & 0.074 & 0.000 & 275.1 & 0.0 & 4.00 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
