\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P4} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 16.8 & 0.004 & 0.000 & 15.5 & 0.0 & 4.58 & 0.00 \\
90.0 & 0.7 & 119.0 & 0.031 & 0.000 & 113.2 & 0.0 & 4.46 & 0.00 \\
90.0 & 0.6 & 212.7 & 0.057 & 0.000 & 207.3 & 0.0 & 4.35 & 0.00 \\
90.0 & 0.5 & 206.1 & 0.056 & 0.000 & 202.9 & 0.0 & 4.32 & 0.00 \\
90.0 & 0.4 & 150.8 & 0.041 & 0.000 & 148.7 & 0.0 & 4.33 & 0.00 \\
90.0 & 0.3 & 93.7 & 0.025 & 0.000 & 91.8 & 0.0 & 4.33 & 0.00 \\
90.0 & 0.2 & 69.8 & 0.018 & 0.000 & 67.9 & 0.0 & 4.38 & 0.00 \\
90.0 & 0.1 & 50.8 & 0.013 & 0.000 & 49.0 & 0.0 & 4.45 & 0.00 \\
90.0 & 0.0 & 47.8 & 0.012 & 0.000 & 45.2 & 0.0 & 4.52 & 0.00 \\
90.0 & -0.1 & 50.8 & 0.013 & 0.000 & 49.0 & 0.0 & 4.45 & 0.00 \\
90.0 & -0.2 & 69.8 & 0.018 & 0.000 & 67.9 & 0.0 & 4.38 & 0.00 \\
90.0 & -0.3 & 93.7 & 0.025 & 0.000 & 91.8 & 0.0 & 4.33 & 0.00 \\
90.0 & -0.4 & 150.8 & 0.041 & 0.000 & 148.7 & 0.0 & 4.33 & 0.00 \\
90.0 & -0.5 & 206.1 & 0.056 & 0.000 & 202.9 & 0.0 & 4.32 & 0.00 \\
90.0 & -0.6 & 212.7 & 0.057 & 0.000 & 207.3 & 0.0 & 4.35 & 0.00 \\
90.0 & -0.7 & 119.0 & 0.031 & 0.000 & 113.2 & 0.0 & 4.46 & 0.00 \\
90.0 & -0.8 & 16.8 & 0.004 & 0.000 & 15.5 & 0.0 & 4.58 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.8 & 227.9 & 0.068 & 0.000 & 221.6 & 0.0 & 4.40 & 0.00 \\
67.5 & 0.7 & 547.7 & 0.169 & 0.000 & 524.3 & 0.0 & 4.47 & 0.00 \\
67.5 & 0.6 & 647.9 & 0.200 & 0.000 & 635.1 & 0.0 & 4.37 & 0.00 \\
67.5 & 0.5 & 563.0 & 0.172 & 0.000 & 562.3 & 0.0 & 4.28 & 0.00 \\
67.5 & 0.4 & 390.0 & 0.116 & 0.000 & 399.0 & 0.0 & 4.18 & 0.00 \\
67.5 & 0.3 & 229.4 & 0.067 & 0.000 & 237.3 & 0.0 & 4.13 & 0.00 \\
67.5 & 0.2 & 123.1 & 0.034 & 0.000 & 122.5 & 0.0 & 4.30 & 0.00 \\
67.5 & 0.1 & 71.5 & 0.018 & 0.000 & 68.6 & 0.0 & 4.45 & 0.00 \\
67.5 & 0.0 & 49.9 & 0.013 & 0.000 & 47.2 & 0.0 & 4.50 & 0.00 \\
67.5 & -0.1 & 40.3 & 0.010 & 0.000 & 36.9 & 0.0 & 4.63 & 0.00 \\
67.5 & -0.2 & 36.0 & 0.008 & 0.000 & 32.4 & 0.0 & 4.73 & 0.00 \\
67.5 & -0.3 & 33.1 & 0.008 & 0.000 & 30.2 & 0.0 & 4.61 & 0.00 \\
67.5 & -0.4 & 34.5 & 0.008 & 0.000 & 31.6 & 0.0 & 4.60 & 0.00 \\
67.5 & -0.5 & 26.5 & 0.006 & 0.000 & 23.9 & 0.0 & 4.64 & 0.00 \\
67.5 & -0.6 & 17.4 & 0.004 & 0.000 & 15.6 & 0.0 & 4.66 & 0.00 \\
67.5 & -0.7 & 7.1 & 0.001 & 0.000 & 6.1 & 0.0 & 4.82 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.8 & 659.2 & 0.247 & 0.000 & 640.5 & 0.2 & 4.41 & 6.21 \\
45.0 & 0.7 & 844.1 & 0.308 & 0.000 & 791.1 & 0.2 & 4.54 & 4.47 \\
45.0 & 0.6 & 845.1 & 0.298 & 0.000 & 787.1 & 0.1 & 4.57 & 4.97 \\
45.0 & 0.5 & 746.0 & 0.252 & 0.000 & 711.1 & 0.0 & 4.49 & 0.00 \\
45.0 & 0.4 & 605.8 & 0.196 & 0.000 & 637.0 & 0.0 & 4.06 & 0.00 \\
45.0 & 0.3 & 359.9 & 0.112 & 0.000 & 376.6 & 0.0 & 4.08 & 0.00 \\
45.0 & 0.2 & 173.1 & 0.049 & 0.000 & 177.8 & 0.0 & 4.14 & 0.00 \\
45.0 & 0.1 & 89.5 & 0.024 & 0.000 & 87.3 & 0.0 & 4.33 & 0.00 \\
45.0 & 0.0 & 55.4 & 0.014 & 0.000 & 52.2 & 0.0 & 4.52 & 0.00 \\
45.0 & -0.1 & 33.7 & 0.008 & 0.000 & 30.6 & 0.0 & 4.66 & 0.00 \\
45.0 & -0.2 & 27.3 & 0.006 & 0.000 & 23.8 & 0.0 & 4.84 & 0.00 \\
45.0 & -0.3 & 19.6 & 0.004 & 0.000 & 17.2 & 0.0 & 4.82 & 0.00 \\
45.0 & -0.4 & 12.3 & 0.003 & 0.000 & 10.5 & 0.0 & 4.89 & 0.00 \\
45.0 & -0.5 & 6.6 & 0.001 & 0.000 & 5.4 & 0.0 & 5.06 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.8 & 880.7 & 0.487 & 0.005 & 1108.2 & 3.8 & 3.44 & 3.16 \\
22.5 & 0.7 & 976.0 & 0.467 & 0.003 & 1148.9 & 2.5 & 3.65 & 3.72 \\
22.5 & 0.6 & 1000.9 & 0.408 & 0.000 & 1108.1 & 0.1 & 3.85 & 4.05 \\
22.5 & 0.5 & 922.4 & 0.342 & 0.000 & 1007.9 & 0.0 & 3.92 & 0.00 \\
22.5 & 0.4 & 709.9 & 0.247 & 0.000 & 772.4 & 0.0 & 3.92 & 0.00 \\
22.5 & 0.3 & 408.5 & 0.133 & 0.000 & 435.7 & 0.0 & 3.98 & 0.00 \\
22.5 & 0.2 & 204.9 & 0.062 & 0.000 & 217.1 & 0.0 & 3.99 & 0.00 \\
22.5 & 0.1 & 100.9 & 0.028 & 0.000 & 101.7 & 0.0 & 4.17 & 0.00 \\
22.5 & 0.0 & 55.3 & 0.014 & 0.000 & 53.1 & 0.0 & 4.35 & 0.00 \\
22.5 & -0.1 & 31.1 & 0.008 & 0.000 & 28.5 & 0.0 & 4.61 & 0.00 \\
22.5 & -0.2 & 20.0 & 0.005 & 0.000 & 17.7 & 0.0 & 4.72 & 0.00 \\
22.5 & -0.3 & 13.6 & 0.003 & 0.000 & 11.8 & 0.0 & 4.81 & 0.00 \\
22.5 & -0.4 & 7.4 & 0.002 & 0.000 & 6.2 & 0.0 & 4.92 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & 0.8 & 909.2 & 0.540 & 0.001 & 1302.1 & 0.4 & 3.02 & 2.98 \\
0.0 & 0.7 & 940.4 & 0.494 & 0.001 & 1197.4 & 0.3 & 3.37 & 3.22 \\
0.0 & 0.6 & 973.1 & 0.435 & 0.000 & 1137.7 & 0.1 & 3.65 & 2.48 \\
0.0 & 0.5 & 911.2 & 0.361 & 0.000 & 1008.9 & 0.0 & 3.87 & 0.00 \\
0.0 & 0.4 & 739.5 & 0.271 & 0.000 & 777.1 & 0.0 & 4.04 & 0.00 \\
0.0 & 0.3 & 453.0 & 0.152 & 0.000 & 458.6 & 0.0 & 4.22 & 0.00 \\
0.0 & 0.2 & 234.5 & 0.072 & 0.000 & 234.5 & 0.0 & 4.21 & 0.00 \\
0.0 & 0.1 & 114.8 & 0.033 & 0.000 & 110.5 & 0.0 & 4.35 & 0.00 \\
0.0 & 0.0 & 58.2 & 0.016 & 0.000 & 53.5 & 0.0 & 4.55 & 0.00 \\
0.0 & -0.1 & 37.0 & 0.010 & 0.000 & 33.2 & 0.0 & 4.65 & 0.00 \\
0.0 & -0.2 & 21.4 & 0.005 & 0.000 & 18.5 & 0.0 & 4.83 & 0.00 \\
0.0 & -0.3 & 12.8 & 0.003 & 0.000 & 11.0 & 0.0 & 4.92 & 0.00 \\
0.0 & -0.4 & 6.6 & 0.002 & 0.000 & 5.5 & 0.0 & 4.96 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & 0.7 & 7.1 & 0.001 & 0.000 & 6.1 & 0.0 & 4.82 & 0.00 \\
112.5 & 0.6 & 17.4 & 0.004 & 0.000 & 15.6 & 0.0 & 4.66 & 0.00 \\
112.5 & 0.5 & 26.5 & 0.006 & 0.000 & 23.9 & 0.0 & 4.64 & 0.00 \\
112.5 & 0.4 & 34.5 & 0.008 & 0.000 & 31.6 & 0.0 & 4.60 & 0.00 \\
112.5 & 0.3 & 33.1 & 0.008 & 0.000 & 30.2 & 0.0 & 4.61 & 0.00 \\
112.5 & 0.2 & 36.0 & 0.008 & 0.000 & 32.4 & 0.0 & 4.73 & 0.00 \\
112.5 & 0.1 & 40.3 & 0.010 & 0.000 & 36.9 & 0.0 & 4.63 & 0.00 \\
112.5 & 0.0 & 49.9 & 0.013 & 0.000 & 47.2 & 0.0 & 4.50 & 0.00 \\
112.5 & -0.1 & 71.5 & 0.018 & 0.000 & 68.6 & 0.0 & 4.45 & 0.00 \\
112.5 & -0.2 & 123.1 & 0.034 & 0.000 & 122.5 & 0.0 & 4.30 & 0.00 \\
112.5 & -0.3 & 229.4 & 0.067 & 0.000 & 237.3 & 0.0 & 4.13 & 0.00 \\
112.5 & -0.4 & 390.0 & 0.116 & 0.000 & 399.0 & 0.0 & 4.18 & 0.00 \\
112.5 & -0.5 & 563.0 & 0.172 & 0.000 & 562.3 & 0.0 & 4.28 & 0.00 \\
112.5 & -0.6 & 647.9 & 0.200 & 0.000 & 635.1 & 0.0 & 4.37 & 0.00 \\
112.5 & -0.7 & 547.7 & 0.169 & 0.000 & 524.3 & 0.0 & 4.47 & 0.00 \\
112.5 & -0.8 & 227.9 & 0.068 & 0.000 & 221.6 & 0.0 & 4.40 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & 0.5 & 6.6 & 0.001 & 0.000 & 5.4 & 0.0 & 5.06 & 0.00 \\
135.0 & 0.4 & 12.3 & 0.003 & 0.000 & 10.5 & 0.0 & 4.89 & 0.00 \\
135.0 & 0.3 & 19.6 & 0.004 & 0.000 & 17.2 & 0.0 & 4.82 & 0.00 \\
135.0 & 0.2 & 27.3 & 0.006 & 0.000 & 23.8 & 0.0 & 4.84 & 0.00 \\
135.0 & 0.1 & 33.7 & 0.008 & 0.000 & 30.6 & 0.0 & 4.66 & 0.00 \\
135.0 & 0.0 & 55.4 & 0.014 & 0.000 & 52.2 & 0.0 & 4.52 & 0.00 \\
135.0 & -0.1 & 89.5 & 0.024 & 0.000 & 87.3 & 0.0 & 4.33 & 0.00 \\
135.0 & -0.2 & 173.1 & 0.049 & 0.000 & 177.8 & 0.0 & 4.14 & 0.00 \\
135.0 & -0.3 & 359.9 & 0.112 & 0.000 & 376.6 & 0.0 & 4.08 & 0.00 \\
135.0 & -0.4 & 605.8 & 0.196 & 0.000 & 637.0 & 0.0 & 4.06 & 0.00 \\
135.0 & -0.5 & 746.0 & 0.252 & 0.000 & 711.1 & 0.0 & 4.49 & 0.00 \\
135.0 & -0.6 & 845.1 & 0.298 & 0.000 & 787.1 & 0.1 & 4.57 & 4.97 \\
135.0 & -0.7 & 844.1 & 0.308 & 0.000 & 791.1 & 0.2 & 4.54 & 4.47 \\
135.0 & -0.8 & 659.2 & 0.247 & 0.000 & 640.5 & 0.2 & 4.41 & 6.21 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & 0.4 & 7.4 & 0.002 & 0.000 & 6.2 & 0.0 & 4.92 & 0.00 \\
157.5 & 0.3 & 13.6 & 0.003 & 0.000 & 11.8 & 0.0 & 4.81 & 0.00 \\
157.5 & 0.2 & 20.0 & 0.005 & 0.000 & 17.7 & 0.0 & 4.72 & 0.00 \\
157.5 & 0.1 & 31.1 & 0.008 & 0.000 & 28.5 & 0.0 & 4.61 & 0.00 \\
157.5 & 0.0 & 55.3 & 0.014 & 0.000 & 53.1 & 0.0 & 4.35 & 0.00 \\
157.5 & -0.1 & 100.9 & 0.028 & 0.000 & 101.7 & 0.0 & 4.17 & 0.00 \\
157.5 & -0.2 & 204.9 & 0.062 & 0.000 & 217.1 & 0.0 & 3.99 & 0.00 \\
157.5 & -0.3 & 408.5 & 0.133 & 0.000 & 435.7 & 0.0 & 3.98 & 0.00 \\
157.5 & -0.4 & 709.9 & 0.247 & 0.000 & 772.4 & 0.0 & 3.92 & 0.00 \\
157.5 & -0.5 & 922.4 & 0.342 & 0.000 & 1007.9 & 0.0 & 3.92 & 0.00 \\
157.5 & -0.6 & 1000.9 & 0.408 & 0.000 & 1108.1 & 0.1 & 3.85 & 4.05 \\
157.5 & -0.7 & 976.0 & 0.467 & 0.003 & 1148.9 & 2.5 & 3.65 & 3.72 \\
157.5 & -0.8 & 880.7 & 0.487 & 0.005 & 1108.2 & 3.8 & 3.44 & 3.16 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
