\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P5} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.9 & 7.4 & 0.002 & 0.000 & 6.9 & 0.0 & 4.42 & 0.00 \\
67.5 & 0.8 & 89.4 & 0.026 & 0.000 & 94.1 & 0.0 & 4.06 & 0.00 \\
67.5 & 0.7 & 208.0 & 0.065 & 0.000 & 233.8 & 0.0 & 3.83 & 0.00 \\
67.5 & 0.6 & 123.1 & 0.037 & 0.000 & 146.6 & 0.0 & 3.60 & 0.00 \\
67.5 & 0.5 & 16.5 & 0.004 & 0.000 & 19.7 & 0.0 & 3.59 & 0.00 \\
67.5 & 0.4 & 2.4 & 0.000 & 0.000 & 2.7 & 0.0 & 3.74 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.9 & 372.7 & 0.152 & 0.000 & 438.8 & 0.0 & 3.77 & 0.00 \\
45.0 & 0.8 & 801.8 & 0.353 & 0.000 & 935.7 & 0.0 & 3.74 & 0.00 \\
45.0 & 0.7 & 1022.0 & 0.433 & 0.000 & 1263.4 & 0.0 & 3.54 & 0.00 \\
45.0 & 0.6 & 935.9 & 0.426 & 0.000 & 1138.3 & 0.0 & 3.56 & 0.00 \\
45.0 & 0.5 & 682.0 & 0.250 & 0.000 & 835.0 & 0.0 & 3.54 & 0.00 \\
45.0 & 0.4 & 103.7 & 0.031 & 0.000 & 122.4 & 0.0 & 3.61 & 0.00 \\
45.0 & 0.3 & 2.1 & 0.000 & 0.000 & 2.0 & 0.0 & 4.14 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.9 & 679.3 & 0.742 & 0.115 & 1042.4 & 66.2 & 2.67 & 2.61 \\
22.5 & 0.8 & 876.5 & 0.779 & 0.037 & 1272.8 & 22.6 & 2.88 & 2.79 \\
22.5 & 0.7 & 1181.7 & 0.718 & 0.001 & 1648.6 & 0.8 & 3.10 & 3.57 \\
22.5 & 0.6 & 1319.5 & 0.602 & 0.000 & 1719.0 & 0.1 & 3.35 & 3.45 \\
22.5 & 0.5 & 1048.5 & 0.447 & 0.000 & 1331.9 & 0.0 & 3.42 & 0.00 \\
22.5 & 0.4 & 661.3 & 0.228 & 0.000 & 849.4 & 0.0 & 3.36 & 0.00 \\
22.5 & 0.3 & 15.1 & 0.003 & 0.000 & 17.1 & 0.0 & 3.68 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & 0.9 & 613.9 & 0.741 & 0.133 & 1101.5 & 75.6 & 2.35 & 2.36 \\
0.0 & 0.8 & 721.9 & 0.749 & 0.119 & 1136.3 & 72.2 & 2.64 & 2.60 \\
0.0 & 0.7 & 1074.7 & 0.783 & 0.014 & 1534.5 & 10.7 & 3.00 & 3.00 \\
0.0 & 0.6 & 1362.1 & 0.684 & 0.001 & 1763.9 & 0.6 & 3.32 & 3.29 \\
0.0 & 0.5 & 1279.1 & 0.554 & 0.000 & 1530.1 & 0.1 & 3.60 & 4.38 \\
0.0 & 0.4 & 438.3 & 0.136 & 0.000 & 505.5 & 0.0 & 3.68 & 0.00 \\
0.0 & 0.3 & 1.7 & 0.000 & 0.000 & 1.7 & 0.0 & 4.09 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & -0.4 & 2.4 & 0.000 & 0.000 & 2.7 & 0.0 & 3.74 & 0.00 \\
112.5 & -0.5 & 16.5 & 0.004 & 0.000 & 19.7 & 0.0 & 3.59 & 0.00 \\
112.5 & -0.6 & 123.1 & 0.037 & 0.000 & 146.6 & 0.0 & 3.60 & 0.00 \\
112.5 & -0.7 & 208.0 & 0.065 & 0.000 & 233.8 & 0.0 & 3.83 & 0.00 \\
112.5 & -0.8 & 89.4 & 0.026 & 0.000 & 94.1 & 0.0 & 4.06 & 0.00 \\
112.5 & -0.9 & 7.4 & 0.002 & 0.000 & 6.9 & 0.0 & 4.42 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & -0.3 & 2.1 & 0.000 & 0.000 & 2.0 & 0.0 & 4.14 & 0.00 \\
135.0 & -0.4 & 103.7 & 0.031 & 0.000 & 122.4 & 0.0 & 3.61 & 0.00 \\
135.0 & -0.5 & 682.0 & 0.250 & 0.000 & 835.0 & 0.0 & 3.54 & 0.00 \\
135.0 & -0.6 & 935.9 & 0.426 & 0.000 & 1138.3 & 0.0 & 3.56 & 0.00 \\
135.0 & -0.7 & 1022.0 & 0.433 & 0.000 & 1263.4 & 0.0 & 3.54 & 0.00 \\
135.0 & -0.8 & 801.8 & 0.353 & 0.000 & 935.7 & 0.0 & 3.74 & 0.00 \\
135.0 & -0.9 & 372.7 & 0.152 & 0.000 & 438.8 & 0.0 & 3.77 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & -0.3 & 15.1 & 0.003 & 0.000 & 17.1 & 0.0 & 3.68 & 0.00 \\
157.5 & -0.4 & 661.3 & 0.228 & 0.000 & 849.4 & 0.0 & 3.36 & 0.00 \\
157.5 & -0.5 & 1048.5 & 0.447 & 0.000 & 1331.9 & 0.0 & 3.42 & 0.00 \\
157.5 & -0.6 & 1319.5 & 0.602 & 0.000 & 1719.0 & 0.1 & 3.35 & 3.45 \\
157.5 & -0.7 & 1181.7 & 0.718 & 0.001 & 1648.6 & 0.8 & 3.10 & 3.57 \\
157.5 & -0.8 & 876.5 & 0.779 & 0.037 & 1272.8 & 22.6 & 2.88 & 2.79 \\
157.5 & -0.9 & 679.3 & 0.742 & 0.115 & 1042.4 & 66.2 & 2.67 & 2.61 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
