\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P3} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 270.8 & 0.082 & 0.000 & 284.9 & 0.0 & 4.00 & 0.00 \\
90.0 & 0.7 & 375.5 & 0.115 & 0.000 & 362.5 & 0.0 & 4.32 & 0.00 \\
90.0 & 0.6 & 387.4 & 0.119 & 0.000 & 354.4 & 0.0 & 4.52 & 0.00 \\
90.0 & 0.5 & 380.7 & 0.118 & 0.000 & 332.1 & 0.0 & 4.72 & 0.00 \\
90.0 & 0.4 & 367.3 & 0.116 & 0.001 & 311.0 & 0.6 & 4.84 & 4.92 \\
90.0 & 0.3 & 337.7 & 0.106 & 0.000 & 277.6 & 0.0 & 4.97 & 0.00 \\
90.0 & 0.2 & 308.1 & 0.099 & 0.001 & 241.6 & 0.3 & 5.17 & 5.98 \\
90.0 & 0.1 & 275.3 & 0.093 & 0.001 & 213.3 & 0.3 & 5.18 & 5.18 \\
90.0 & 0.0 & 259.1 & 0.088 & 0.000 & 199.1 & 0.2 & 5.21 & 5.26 \\
90.0 & -0.1 & 275.3 & 0.093 & 0.001 & 213.3 & 0.3 & 5.18 & 5.18 \\
90.0 & -0.2 & 308.1 & 0.099 & 0.001 & 241.6 & 0.3 & 5.17 & 5.98 \\
90.0 & -0.3 & 337.7 & 0.106 & 0.000 & 277.6 & 0.0 & 4.97 & 0.00 \\
90.0 & -0.4 & 367.3 & 0.116 & 0.001 & 311.0 & 0.6 & 4.84 & 4.92 \\
90.0 & -0.5 & 380.7 & 0.118 & 0.000 & 332.1 & 0.0 & 4.72 & 0.00 \\
90.0 & -0.6 & 387.4 & 0.119 & 0.000 & 354.4 & 0.0 & 4.52 & 0.00 \\
90.0 & -0.7 & 375.5 & 0.115 & 0.000 & 362.5 & 0.0 & 4.32 & 0.00 \\
90.0 & -0.8 & 270.8 & 0.082 & 0.000 & 284.9 & 0.0 & 4.00 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
