\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P10} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 191.3 & 0.071 & 0.001 & 195.7 & 0.8 & 4.02 & 3.82 \\
90.0 & 0.7 & 246.9 & 0.093 & 0.001 & 233.3 & 0.7 & 4.32 & 3.58 \\
90.0 & 0.6 & 288.1 & 0.110 & 0.002 & 255.4 & 1.0 & 4.57 & 4.38 \\
90.0 & 0.5 & 323.3 & 0.124 & 0.002 & 273.6 & 1.2 & 4.78 & 4.05 \\
90.0 & 0.4 & 370.3 & 0.134 & 0.000 & 293.3 & 0.0 & 5.17 & 0.00 \\
90.0 & 0.3 & 392.8 & 0.144 & 0.000 & 309.2 & 0.1 & 5.20 & 4.48 \\
90.0 & 0.2 & 418.9 & 0.157 & 0.000 & 326.6 & 0.1 & 5.29 & 3.19 \\
90.0 & 0.1 & 436.8 & 0.165 & 0.000 & 337.6 & 0.0 & 5.33 & 0.00 \\
90.0 & 0.0 & 431.3 & 0.163 & 0.000 & 336.7 & 0.1 & 5.28 & 4.22 \\
90.0 & -0.1 & 436.8 & 0.165 & 0.000 & 337.6 & 0.0 & 5.33 & 0.00 \\
90.0 & -0.2 & 418.9 & 0.157 & 0.000 & 326.6 & 0.1 & 5.29 & 3.19 \\
90.0 & -0.3 & 392.8 & 0.144 & 0.000 & 309.2 & 0.1 & 5.20 & 4.48 \\
90.0 & -0.4 & 370.3 & 0.134 & 0.000 & 293.3 & 0.0 & 5.17 & 0.00 \\
90.0 & -0.5 & 323.3 & 0.124 & 0.002 & 273.6 & 1.2 & 4.78 & 4.05 \\
90.0 & -0.6 & 288.1 & 0.110 & 0.002 & 255.4 & 1.0 & 4.57 & 4.38 \\
90.0 & -0.7 & 246.9 & 0.093 & 0.001 & 233.3 & 0.7 & 4.32 & 3.58 \\
90.0 & -0.8 & 191.3 & 0.071 & 0.001 & 195.7 & 0.8 & 4.02 & 3.82 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.8 & 148.5 & 0.050 & 0.000 & 154.9 & 0.0 & 4.01 & 0.00 \\
67.5 & 0.7 & 202.6 & 0.072 & 0.000 & 200.7 & 0.0 & 4.22 & 0.00 \\
67.5 & 0.6 & 242.0 & 0.087 & 0.000 & 225.5 & 0.0 & 4.46 & 0.00 \\
67.5 & 0.5 & 262.7 & 0.094 & 0.000 & 233.1 & 0.1 & 4.70 & 4.65 \\
67.5 & 0.4 & 283.5 & 0.101 & 0.000 & 239.5 & 0.1 & 4.94 & 4.07 \\
67.5 & 0.3 & 306.6 & 0.112 & 0.000 & 246.5 & 0.1 & 5.23 & 4.31 \\
67.5 & 0.2 & 348.9 & 0.131 & 0.000 & 281.6 & 0.3 & 5.17 & 5.06 \\
67.5 & 0.1 & 387.0 & 0.147 & 0.000 & 303.1 & 0.2 & 5.30 & 4.98 \\
67.5 & 0.0 & 434.3 & 0.164 & 0.000 & 333.7 & 0.0 & 5.42 & 0.00 \\
67.5 & -0.1 & 473.7 & 0.179 & 0.000 & 360.1 & 0.0 & 5.46 & 0.00 \\
67.5 & -0.2 & 499.2 & 0.187 & 0.000 & 377.7 & 0.1 & 5.46 & 9.16 \\
67.5 & -0.3 & 475.3 & 0.174 & 0.000 & 360.2 & 0.1 & 5.42 & 4.58 \\
67.5 & -0.4 & 400.4 & 0.154 & 0.001 & 332.3 & 0.4 & 4.87 & 4.39 \\
67.5 & -0.5 & 362.2 & 0.137 & 0.001 & 305.6 & 0.4 & 4.81 & 4.55 \\
67.5 & -0.6 & 311.5 & 0.117 & 0.002 & 272.7 & 1.1 & 4.64 & 3.61 \\
67.5 & -0.7 & 274.5 & 0.103 & 0.001 & 256.1 & 0.4 & 4.39 & 4.12 \\
67.5 & -0.8 & 212.7 & 0.078 & 0.000 & 212.9 & 0.1 & 4.12 & 3.49 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.8 & 175.1 & 0.059 & 0.000 & 178.2 & 0.0 & 4.14 & 0.00 \\
45.0 & 0.7 & 226.2 & 0.077 & 0.000 & 210.7 & 0.0 & 4.51 & 0.00 \\
45.0 & 0.6 & 265.0 & 0.092 & 0.000 & 230.7 & 0.0 & 4.82 & 0.00 \\
45.0 & 0.5 & 291.5 & 0.102 & 0.000 & 243.6 & 0.1 & 4.99 & 5.11 \\
45.0 & 0.4 & 312.8 & 0.113 & 0.000 & 257.7 & 0.1 & 5.05 & 4.60 \\
45.0 & 0.3 & 347.7 & 0.126 & 0.000 & 279.1 & 0.1 & 5.19 & 4.45 \\
45.0 & 0.2 & 377.4 & 0.140 & 0.000 & 300.5 & 0.1 & 5.21 & 4.89 \\
45.0 & 0.1 & 401.6 & 0.153 & 0.000 & 317.0 & 0.1 & 5.26 & 4.07 \\
45.0 & 0.0 & 439.3 & 0.170 & 0.000 & 343.0 & 0.1 & 5.30 & 4.65 \\
45.0 & -0.1 & 469.9 & 0.179 & 0.000 & 359.5 & 0.1 & 5.42 & 4.89 \\
45.0 & -0.2 & 489.7 & 0.183 & 0.000 & 375.8 & 0.0 & 5.36 & 0.00 \\
45.0 & -0.3 & 473.9 & 0.177 & 0.000 & 362.8 & 0.0 & 5.37 & 0.00 \\
45.0 & -0.4 & 428.6 & 0.159 & 0.000 & 346.4 & 0.1 & 5.03 & 4.31 \\
45.0 & -0.5 & 364.6 & 0.133 & 0.000 & 299.9 & 0.3 & 4.97 & 3.23 \\
45.0 & -0.6 & 332.1 & 0.123 & 0.000 & 291.1 & 0.1 & 4.68 & 3.05 \\
45.0 & -0.7 & 291.1 & 0.106 & 0.000 & 270.8 & 0.1 & 4.43 & 3.49 \\
45.0 & -0.8 & 230.8 & 0.082 & 0.000 & 227.9 & 0.1 & 4.20 & 4.31 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.8 & 139.8 & 0.047 & 0.000 & 147.8 & 0.0 & 3.96 & 0.00 \\
22.5 & 0.7 & 194.4 & 0.068 & 0.000 & 191.5 & 0.0 & 4.24 & 0.00 \\
22.5 & 0.6 & 235.0 & 0.083 & 0.000 & 218.0 & 0.2 & 4.48 & 4.31 \\
22.5 & 0.5 & 263.1 & 0.095 & 0.000 & 232.0 & 0.3 & 4.72 & 4.68 \\
22.5 & 0.4 & 285.8 & 0.105 & 0.000 & 242.6 & 0.1 & 4.91 & 5.35 \\
22.5 & 0.3 & 308.6 & 0.114 & 0.000 & 250.9 & 0.3 & 5.14 & 4.56 \\
22.5 & 0.2 & 339.7 & 0.125 & 0.000 & 271.2 & 0.1 & 5.23 & 5.24 \\
22.5 & 0.1 & 372.3 & 0.139 & 0.001 & 288.9 & 0.4 & 5.37 & 4.24 \\
22.5 & 0.0 & 427.9 & 0.159 & 0.000 & 322.3 & 0.4 & 5.56 & 5.00 \\
22.5 & -0.1 & 475.4 & 0.181 & 0.000 & 366.6 & 0.2 & 5.33 & 4.04 \\
22.5 & -0.2 & 503.6 & 0.187 & 0.000 & 377.1 & 0.0 & 5.51 & 0.00 \\
22.5 & -0.3 & 484.9 & 0.181 & 0.000 & 373.1 & 0.1 & 5.31 & 5.24 \\
22.5 & -0.4 & 424.9 & 0.155 & 0.000 & 331.4 & 0.2 & 5.24 & 4.99 \\
22.5 & -0.5 & 365.0 & 0.135 & 0.000 & 304.8 & 0.2 & 4.89 & 4.54 \\
22.5 & -0.6 & 333.1 & 0.120 & 0.000 & 286.0 & 0.2 & 4.80 & 4.48 \\
22.5 & -0.7 & 289.6 & 0.105 & 0.000 & 266.1 & 0.3 & 4.51 & 3.57 \\
22.5 & -0.8 & 229.1 & 0.081 & 0.000 & 227.9 & 0.0 & 4.19 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & 0.8 & 93.5 & 0.031 & 0.000 & 98.5 & 0.0 & 4.01 & 0.00 \\
0.0 & 0.7 & 145.6 & 0.050 & 0.000 & 143.3 & 0.0 & 4.29 & 0.00 \\
0.0 & 0.6 & 193.4 & 0.071 & 0.000 & 195.7 & 0.1 & 4.14 & 3.05 \\
0.0 & 0.5 & 220.3 & 0.080 & 0.000 & 199.5 & 0.2 & 4.62 & 4.31 \\
0.0 & 0.4 & 249.4 & 0.091 & 0.000 & 214.7 & 0.2 & 4.89 & 3.51 \\
0.0 & 0.3 & 282.7 & 0.104 & 0.001 & 232.6 & 0.3 & 5.12 & 5.34 \\
0.0 & 0.2 & 322.5 & 0.119 & 0.000 & 255.1 & 0.2 & 5.30 & 4.65 \\
0.0 & 0.1 & 368.8 & 0.137 & 0.001 & 283.2 & 0.3 & 5.45 & 4.46 \\
0.0 & 0.0 & 433.7 & 0.163 & 0.000 & 331.1 & 0.2 & 5.47 & 5.82 \\
0.0 & -0.1 & 483.1 & 0.180 & 0.000 & 352.8 & 0.0 & 5.77 & 0.00 \\
0.0 & -0.2 & 493.7 & 0.180 & 0.000 & 358.0 & 0.1 & 5.78 & 8.25 \\
0.0 & -0.3 & 490.4 & 0.183 & 0.000 & 374.7 & 0.1 & 5.37 & 4.58 \\
0.0 & -0.4 & 425.5 & 0.154 & 0.000 & 326.9 & 0.1 & 5.34 & 4.19 \\
0.0 & -0.5 & 376.6 & 0.137 & 0.000 & 301.7 & 0.2 & 5.14 & 4.71 \\
0.0 & -0.6 & 330.3 & 0.118 & 0.000 & 281.1 & 0.3 & 4.84 & 4.81 \\
0.0 & -0.7 & 291.4 & 0.103 & 0.000 & 258.2 & 0.0 & 4.71 & 0.00 \\
0.0 & -0.8 & 236.8 & 0.082 & 0.000 & 230.6 & 0.1 & 4.29 & 3.05 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & 0.8 & 212.7 & 0.078 & 0.000 & 212.9 & 0.1 & 4.12 & 3.49 \\
112.5 & 0.7 & 274.5 & 0.103 & 0.001 & 256.1 & 0.4 & 4.39 & 4.12 \\
112.5 & 0.6 & 311.5 & 0.117 & 0.002 & 272.7 & 1.1 & 4.64 & 3.61 \\
112.5 & 0.5 & 362.2 & 0.137 & 0.001 & 305.6 & 0.4 & 4.81 & 4.55 \\
112.5 & 0.4 & 400.4 & 0.154 & 0.001 & 332.3 & 0.4 & 4.87 & 4.39 \\
112.5 & 0.3 & 475.3 & 0.174 & 0.000 & 360.2 & 0.1 & 5.42 & 4.58 \\
112.5 & 0.2 & 499.2 & 0.187 & 0.000 & 377.7 & 0.1 & 5.46 & 9.16 \\
112.5 & 0.1 & 473.7 & 0.179 & 0.000 & 360.1 & 0.0 & 5.46 & 0.00 \\
112.5 & 0.0 & 434.3 & 0.164 & 0.000 & 333.7 & 0.0 & 5.42 & 0.00 \\
112.5 & -0.1 & 387.0 & 0.147 & 0.000 & 303.1 & 0.2 & 5.30 & 4.98 \\
112.5 & -0.2 & 348.9 & 0.131 & 0.000 & 281.6 & 0.3 & 5.17 & 5.06 \\
112.5 & -0.3 & 306.6 & 0.112 & 0.000 & 246.5 & 0.1 & 5.23 & 4.31 \\
112.5 & -0.4 & 283.5 & 0.101 & 0.000 & 239.5 & 0.1 & 4.94 & 4.07 \\
112.5 & -0.5 & 262.7 & 0.094 & 0.000 & 233.1 & 0.1 & 4.70 & 4.65 \\
112.5 & -0.6 & 242.0 & 0.087 & 0.000 & 225.5 & 0.0 & 4.46 & 0.00 \\
112.5 & -0.7 & 202.6 & 0.072 & 0.000 & 200.7 & 0.0 & 4.22 & 0.00 \\
112.5 & -0.8 & 148.5 & 0.050 & 0.000 & 154.9 & 0.0 & 4.01 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & 0.8 & 230.8 & 0.082 & 0.000 & 227.9 & 0.1 & 4.20 & 4.31 \\
135.0 & 0.7 & 291.1 & 0.106 & 0.000 & 270.8 & 0.1 & 4.43 & 3.49 \\
135.0 & 0.6 & 332.1 & 0.123 & 0.000 & 291.1 & 0.1 & 4.68 & 3.05 \\
135.0 & 0.5 & 364.6 & 0.133 & 0.000 & 299.9 & 0.3 & 4.97 & 3.23 \\
135.0 & 0.4 & 428.6 & 0.159 & 0.000 & 346.4 & 0.1 & 5.03 & 4.31 \\
135.0 & 0.3 & 473.9 & 0.177 & 0.000 & 362.8 & 0.0 & 5.37 & 0.00 \\
135.0 & 0.2 & 489.7 & 0.183 & 0.000 & 375.8 & 0.0 & 5.36 & 0.00 \\
135.0 & 0.1 & 469.9 & 0.179 & 0.000 & 359.5 & 0.1 & 5.42 & 4.89 \\
135.0 & 0.0 & 439.3 & 0.170 & 0.000 & 343.0 & 0.1 & 5.30 & 4.65 \\
135.0 & -0.1 & 401.6 & 0.153 & 0.000 & 317.0 & 0.1 & 5.26 & 4.07 \\
135.0 & -0.2 & 377.4 & 0.140 & 0.000 & 300.5 & 0.1 & 5.21 & 4.89 \\
135.0 & -0.3 & 347.7 & 0.126 & 0.000 & 279.1 & 0.1 & 5.19 & 4.45 \\
135.0 & -0.4 & 312.8 & 0.113 & 0.000 & 257.7 & 0.1 & 5.05 & 4.60 \\
135.0 & -0.5 & 291.5 & 0.102 & 0.000 & 243.6 & 0.1 & 4.99 & 5.11 \\
135.0 & -0.6 & 265.0 & 0.092 & 0.000 & 230.7 & 0.0 & 4.82 & 0.00 \\
135.0 & -0.7 & 226.2 & 0.077 & 0.000 & 210.7 & 0.0 & 4.51 & 0.00 \\
135.0 & -0.8 & 175.1 & 0.059 & 0.000 & 178.2 & 0.0 & 4.14 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & 0.8 & 229.1 & 0.081 & 0.000 & 227.9 & 0.0 & 4.19 & 0.00 \\
157.5 & 0.7 & 289.6 & 0.105 & 0.000 & 266.1 & 0.3 & 4.51 & 3.57 \\
157.5 & 0.6 & 333.1 & 0.120 & 0.000 & 286.0 & 0.2 & 4.80 & 4.48 \\
157.5 & 0.5 & 365.0 & 0.135 & 0.000 & 304.8 & 0.2 & 4.89 & 4.54 \\
157.5 & 0.4 & 424.9 & 0.155 & 0.000 & 331.4 & 0.2 & 5.24 & 4.99 \\
157.5 & 0.3 & 484.9 & 0.181 & 0.000 & 373.1 & 0.1 & 5.31 & 5.24 \\
157.5 & 0.2 & 503.6 & 0.187 & 0.000 & 377.1 & 0.0 & 5.51 & 0.00 \\
157.5 & 0.1 & 475.4 & 0.181 & 0.000 & 366.6 & 0.2 & 5.33 & 4.04 \\
157.5 & 0.0 & 427.9 & 0.159 & 0.000 & 322.3 & 0.4 & 5.56 & 5.00 \\
157.5 & -0.1 & 372.3 & 0.139 & 0.001 & 288.9 & 0.4 & 5.37 & 4.24 \\
157.5 & -0.2 & 339.7 & 0.125 & 0.000 & 271.2 & 0.1 & 5.23 & 5.24 \\
157.5 & -0.3 & 308.6 & 0.114 & 0.000 & 250.9 & 0.3 & 5.14 & 4.56 \\
157.5 & -0.4 & 285.8 & 0.105 & 0.000 & 242.6 & 0.1 & 4.91 & 5.35 \\
157.5 & -0.5 & 263.1 & 0.095 & 0.000 & 232.0 & 0.3 & 4.72 & 4.68 \\
157.5 & -0.6 & 235.0 & 0.083 & 0.000 & 218.0 & 0.2 & 4.48 & 4.31 \\
157.5 & -0.7 & 194.4 & 0.068 & 0.000 & 191.5 & 0.0 & 4.24 & 0.00 \\
157.5 & -0.8 & 139.8 & 0.047 & 0.000 & 147.8 & 0.0 & 3.96 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
