\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P7} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 61.6 & 0.018 & 0.000 & 58.5 & 0.0 & 4.30 & 0.00 \\
90.0 & 0.7 & 212.0 & 0.076 & 0.000 & 210.5 & 0.0 & 4.12 & 0.00 \\
90.0 & 0.6 & 349.4 & 0.132 & 0.000 & 347.2 & 0.0 & 4.13 & 0.00 \\
90.0 & 0.5 & 394.7 & 0.148 & 0.000 & 406.1 & 0.0 & 3.98 & 0.00 \\
90.0 & 0.4 & 418.9 & 0.149 & 0.000 & 419.1 & 0.0 & 4.10 & 0.00 \\
90.0 & 0.3 & 417.8 & 0.147 & 0.000 & 421.8 & 0.0 & 4.06 & 0.00 \\
90.0 & 0.2 & 413.9 & 0.143 & 0.000 & 420.3 & 0.0 & 4.03 & 0.00 \\
90.0 & 0.1 & 398.3 & 0.138 & 0.000 & 402.9 & 0.0 & 4.05 & 0.00 \\
90.0 & 0.0 & 350.0 & 0.120 & 0.000 & 350.2 & 0.0 & 4.09 & 0.00 \\
90.0 & -0.1 & 398.3 & 0.138 & 0.000 & 402.9 & 0.0 & 4.05 & 0.00 \\
90.0 & -0.2 & 413.9 & 0.143 & 0.000 & 420.3 & 0.0 & 4.03 & 0.00 \\
90.0 & -0.3 & 417.8 & 0.147 & 0.000 & 421.8 & 0.0 & 4.06 & 0.00 \\
90.0 & -0.4 & 418.9 & 0.149 & 0.000 & 419.1 & 0.0 & 4.10 & 0.00 \\
90.0 & -0.5 & 394.7 & 0.148 & 0.000 & 406.1 & 0.0 & 3.98 & 0.00 \\
90.0 & -0.6 & 349.4 & 0.132 & 0.000 & 347.2 & 0.0 & 4.13 & 0.00 \\
90.0 & -0.7 & 212.0 & 0.076 & 0.000 & 210.5 & 0.0 & 4.12 & 0.00 \\
90.0 & -0.8 & 61.6 & 0.018 & 0.000 & 58.5 & 0.0 & 4.30 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.8 & 339.0 & 0.126 & 0.000 & 357.7 & 0.0 & 3.88 & 0.00 \\
67.5 & 0.7 & 565.0 & 0.258 & 0.000 & 611.3 & 0.0 & 3.82 & 0.00 \\
67.5 & 0.6 & 652.0 & 0.314 & 0.000 & 730.1 & 0.1 & 3.69 & 3.67 \\
67.5 & 0.5 & 665.2 & 0.312 & 0.000 & 777.9 & 0.0 & 3.54 & 0.00 \\
67.5 & 0.4 & 636.3 & 0.268 & 0.000 & 738.6 & 0.0 & 3.57 & 0.00 \\
67.5 & 0.3 & 589.8 & 0.229 & 0.000 & 660.6 & 0.0 & 3.70 & 0.00 \\
67.5 & 0.2 & 537.3 & 0.197 & 0.000 & 579.1 & 0.0 & 3.82 & 0.00 \\
67.5 & 0.1 & 437.6 & 0.154 & 0.000 & 449.1 & 0.0 & 4.00 & 0.00 \\
67.5 & 0.0 & 316.5 & 0.107 & 0.000 & 310.3 & 0.0 & 4.17 & 0.00 \\
67.5 & -0.1 & 228.7 & 0.075 & 0.000 & 214.7 & 0.0 & 4.35 & 0.00 \\
67.5 & -0.2 & 126.0 & 0.040 & 0.000 & 112.3 & 0.0 & 4.57 & 0.00 \\
67.5 & -0.3 & 57.8 & 0.018 & 0.000 & 50.4 & 0.0 & 4.67 & 0.00 \\
67.5 & -0.4 & 35.0 & 0.011 & 0.000 & 30.3 & 0.0 & 4.70 & 0.00 \\
67.5 & -0.5 & 15.7 & 0.005 & 0.000 & 13.5 & 0.0 & 4.78 & 0.00 \\
67.5 & -0.6 & 6.0 & 0.002 & 0.000 & 5.1 & 0.0 & 4.76 & 0.00 \\
67.5 & -0.7 & 1.1 & 0.000 & 0.000 & 1.0 & 0.0 & 4.69 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.8 & 661.8 & 0.295 & 0.000 & 763.0 & 0.0 & 3.57 & 0.00 \\
45.0 & 0.7 & 746.9 & 0.425 & 0.001 & 892.1 & 0.3 & 3.49 & 3.25 \\
45.0 & 0.6 & 753.0 & 0.487 & 0.002 & 945.1 & 1.4 & 3.34 & 2.92 \\
45.0 & 0.5 & 718.2 & 0.465 & 0.003 & 937.5 & 2.2 & 3.20 & 3.00 \\
45.0 & 0.4 & 666.7 & 0.390 & 0.004 & 866.5 & 2.0 & 3.20 & 2.97 \\
45.0 & 0.3 & 633.7 & 0.303 & 0.001 & 781.2 & 0.7 & 3.37 & 2.89 \\
45.0 & 0.2 & 596.4 & 0.236 & 0.000 & 679.3 & 0.0 & 3.65 & 0.00 \\
45.0 & 0.1 & 497.4 & 0.177 & 0.000 & 520.7 & 0.0 & 3.94 & 0.00 \\
45.0 & 0.0 & 335.5 & 0.114 & 0.000 & 325.9 & 0.0 & 4.21 & 0.00 \\
45.0 & -0.1 & 162.2 & 0.052 & 0.000 & 147.8 & 0.0 & 4.47 & 0.00 \\
45.0 & -0.2 & 47.8 & 0.014 & 0.000 & 41.0 & 0.0 & 4.74 & 0.00 \\
45.0 & -0.3 & 10.3 & 0.003 & 0.000 & 8.9 & 0.0 & 4.71 & 0.00 \\
45.0 & -0.4 & 2.5 & 0.001 & 0.000 & 2.1 & 0.0 & 4.78 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.8 & 506.8 & 0.228 & 0.000 & 690.5 & 0.0 & 3.04 & 0.00 \\
22.5 & 0.7 & 683.6 & 0.378 & 0.000 & 932.1 & 0.2 & 3.06 & 3.12 \\
22.5 & 0.6 & 659.6 & 0.446 & 0.006 & 935.7 & 3.8 & 2.92 & 2.72 \\
22.5 & 0.5 & 648.5 & 0.514 & 0.015 & 913.7 & 7.5 & 2.87 & 2.71 \\
22.5 & 0.4 & 632.7 & 0.499 & 0.016 & 852.8 & 8.8 & 2.94 & 2.65 \\
22.5 & 0.3 & 614.2 & 0.370 & 0.006 & 771.1 & 3.8 & 3.24 & 2.81 \\
22.5 & 0.2 & 606.4 & 0.261 & 0.000 & 709.4 & 0.2 & 3.55 & 2.73 \\
22.5 & 0.1 & 491.6 & 0.176 & 0.000 & 511.1 & 0.0 & 3.97 & 0.00 \\
22.5 & 0.0 & 308.1 & 0.104 & 0.000 & 299.2 & 0.0 & 4.21 & 0.00 \\
22.5 & -0.1 & 108.6 & 0.034 & 0.000 & 97.2 & 0.0 & 4.57 & 0.00 \\
22.5 & -0.2 & 22.7 & 0.006 & 0.000 & 19.7 & 0.0 & 4.71 & 0.00 \\
22.5 & -0.3 & 2.8 & 0.001 & 0.000 & 2.5 & 0.0 & 4.50 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & 0.8 & 123.6 & 0.050 & 0.000 & 163.7 & 0.0 & 3.20 & 0.00 \\
0.0 & 0.7 & 294.7 & 0.142 & 0.000 & 387.5 & 0.1 & 3.23 & 3.33 \\
0.0 & 0.6 & 483.6 & 0.289 & 0.004 & 650.3 & 2.2 & 3.10 & 3.19 \\
0.0 & 0.5 & 607.8 & 0.470 & 0.016 & 787.6 & 9.2 & 3.07 & 2.83 \\
0.0 & 0.4 & 619.5 & 0.506 & 0.025 & 779.4 & 12.8 & 3.05 & 2.85 \\
0.0 & 0.3 & 606.9 & 0.389 & 0.009 & 755.9 & 5.2 & 3.25 & 3.11 \\
0.0 & 0.2 & 603.2 & 0.258 & 0.000 & 688.0 & 0.2 & 3.65 & 2.62 \\
0.0 & 0.1 & 487.9 & 0.174 & 0.000 & 493.1 & 0.0 & 4.08 & 0.00 \\
0.0 & 0.0 & 296.9 & 0.100 & 0.000 & 284.8 & 0.0 & 4.28 & 0.00 \\
0.0 & -0.1 & 93.2 & 0.029 & 0.000 & 85.2 & 0.0 & 4.46 & 0.00 \\
0.0 & -0.2 & 14.1 & 0.004 & 0.000 & 12.4 & 0.0 & 4.65 & 0.00 \\
0.0 & -0.3 & 1.5 & 0.000 & 0.000 & 1.3 & 0.0 & 4.89 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & 0.7 & 1.1 & 0.000 & 0.000 & 1.0 & 0.0 & 4.69 & 0.00 \\
112.5 & 0.6 & 6.0 & 0.002 & 0.000 & 5.1 & 0.0 & 4.76 & 0.00 \\
112.5 & 0.5 & 15.7 & 0.005 & 0.000 & 13.5 & 0.0 & 4.78 & 0.00 \\
112.5 & 0.4 & 35.0 & 0.011 & 0.000 & 30.3 & 0.0 & 4.70 & 0.00 \\
112.5 & 0.3 & 57.8 & 0.018 & 0.000 & 50.4 & 0.0 & 4.67 & 0.00 \\
112.5 & 0.2 & 126.0 & 0.040 & 0.000 & 112.3 & 0.0 & 4.57 & 0.00 \\
112.5 & 0.1 & 228.7 & 0.075 & 0.000 & 214.7 & 0.0 & 4.35 & 0.00 \\
112.5 & 0.0 & 316.5 & 0.107 & 0.000 & 310.3 & 0.0 & 4.17 & 0.00 \\
112.5 & -0.1 & 437.6 & 0.154 & 0.000 & 449.1 & 0.0 & 4.00 & 0.00 \\
112.5 & -0.2 & 537.3 & 0.197 & 0.000 & 579.1 & 0.0 & 3.82 & 0.00 \\
112.5 & -0.3 & 589.8 & 0.229 & 0.000 & 660.6 & 0.0 & 3.70 & 0.00 \\
112.5 & -0.4 & 636.3 & 0.268 & 0.000 & 738.6 & 0.0 & 3.57 & 0.00 \\
112.5 & -0.5 & 665.2 & 0.312 & 0.000 & 777.9 & 0.0 & 3.54 & 0.00 \\
112.5 & -0.6 & 652.0 & 0.314 & 0.000 & 730.1 & 0.1 & 3.69 & 3.67 \\
112.5 & -0.7 & 565.0 & 0.258 & 0.000 & 611.3 & 0.0 & 3.82 & 0.00 \\
112.5 & -0.8 & 339.0 & 0.126 & 0.000 & 357.7 & 0.0 & 3.88 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & 0.4 & 2.5 & 0.001 & 0.000 & 2.1 & 0.0 & 4.78 & 0.00 \\
135.0 & 0.3 & 10.3 & 0.003 & 0.000 & 8.9 & 0.0 & 4.71 & 0.00 \\
135.0 & 0.2 & 47.8 & 0.014 & 0.000 & 41.0 & 0.0 & 4.74 & 0.00 \\
135.0 & 0.1 & 162.2 & 0.052 & 0.000 & 147.8 & 0.0 & 4.47 & 0.00 \\
135.0 & 0.0 & 335.5 & 0.114 & 0.000 & 325.9 & 0.0 & 4.21 & 0.00 \\
135.0 & -0.1 & 497.4 & 0.177 & 0.000 & 520.7 & 0.0 & 3.94 & 0.00 \\
135.0 & -0.2 & 596.4 & 0.236 & 0.000 & 679.3 & 0.0 & 3.65 & 0.00 \\
135.0 & -0.3 & 633.7 & 0.303 & 0.001 & 781.2 & 0.7 & 3.37 & 2.89 \\
135.0 & -0.4 & 666.7 & 0.390 & 0.004 & 866.5 & 2.0 & 3.20 & 2.97 \\
135.0 & -0.5 & 718.2 & 0.465 & 0.003 & 937.5 & 2.2 & 3.20 & 3.00 \\
135.0 & -0.6 & 753.0 & 0.487 & 0.002 & 945.1 & 1.4 & 3.34 & 2.92 \\
135.0 & -0.7 & 746.9 & 0.425 & 0.001 & 892.1 & 0.3 & 3.49 & 3.25 \\
135.0 & -0.8 & 661.8 & 0.295 & 0.000 & 763.0 & 0.0 & 3.57 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & 0.3 & 2.8 & 0.001 & 0.000 & 2.5 & 0.0 & 4.50 & 0.00 \\
157.5 & 0.2 & 22.7 & 0.006 & 0.000 & 19.7 & 0.0 & 4.71 & 0.00 \\
157.5 & 0.1 & 108.6 & 0.034 & 0.000 & 97.2 & 0.0 & 4.57 & 0.00 \\
157.5 & 0.0 & 308.1 & 0.104 & 0.000 & 299.2 & 0.0 & 4.21 & 0.00 \\
157.5 & -0.1 & 491.6 & 0.176 & 0.000 & 511.1 & 0.0 & 3.97 & 0.00 \\
157.5 & -0.2 & 606.4 & 0.261 & 0.000 & 709.4 & 0.2 & 3.55 & 2.73 \\
157.5 & -0.3 & 614.2 & 0.370 & 0.006 & 771.1 & 3.8 & 3.24 & 2.81 \\
157.5 & -0.4 & 632.7 & 0.499 & 0.016 & 852.8 & 8.8 & 2.94 & 2.65 \\
157.5 & -0.5 & 648.5 & 0.514 & 0.015 & 913.7 & 7.5 & 2.87 & 2.71 \\
157.5 & -0.6 & 659.6 & 0.446 & 0.006 & 935.7 & 3.8 & 2.92 & 2.72 \\
157.5 & -0.7 & 683.6 & 0.378 & 0.000 & 932.1 & 0.2 & 3.06 & 3.12 \\
157.5 & -0.8 & 506.8 & 0.228 & 0.000 & 690.5 & 0.0 & 3.04 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
