\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P9} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 219.9 & 0.080 & 0.000 & 215.7 & 0.1 & 4.19 & 3.05 \\
90.0 & 0.7 & 304.1 & 0.114 & 0.000 & 277.1 & 0.0 & 4.45 & 0.00 \\
90.0 & 0.6 & 373.9 & 0.146 & 0.000 & 326.6 & 0.2 & 4.59 & 4.31 \\
90.0 & 0.5 & 453.1 & 0.187 & 0.000 & 375.6 & 0.0 & 4.73 & 0.00 \\
90.0 & 0.4 & 460.8 & 0.200 & 0.000 & 373.7 & 0.2 & 4.79 & 3.74 \\
90.0 & 0.3 & 441.2 & 0.197 & 0.001 & 359.8 & 0.7 & 4.74 & 4.04 \\
90.0 & 0.2 & 416.4 & 0.190 & 0.001 & 344.5 & 0.6 & 4.67 & 3.83 \\
90.0 & 0.1 & 401.1 & 0.184 & 0.002 & 336.7 & 1.0 & 4.61 & 3.69 \\
90.0 & 0.0 & 406.0 & 0.187 & 0.001 & 335.4 & 0.5 & 4.66 & 4.34 \\
90.0 & -0.1 & 401.1 & 0.184 & 0.002 & 336.7 & 1.0 & 4.61 & 3.69 \\
90.0 & -0.2 & 416.4 & 0.190 & 0.001 & 344.5 & 0.6 & 4.67 & 3.83 \\
90.0 & -0.3 & 441.2 & 0.197 & 0.001 & 359.8 & 0.7 & 4.74 & 4.04 \\
90.0 & -0.4 & 460.8 & 0.200 & 0.000 & 373.7 & 0.2 & 4.79 & 3.74 \\
90.0 & -0.5 & 453.1 & 0.187 & 0.000 & 375.6 & 0.0 & 4.73 & 0.00 \\
90.0 & -0.6 & 373.9 & 0.146 & 0.000 & 326.6 & 0.2 & 4.59 & 4.31 \\
90.0 & -0.7 & 304.1 & 0.114 & 0.000 & 277.1 & 0.0 & 4.45 & 0.00 \\
90.0 & -0.8 & 219.9 & 0.080 & 0.000 & 215.7 & 0.1 & 4.19 & 3.05 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.8 & 131.7 & 0.043 & 0.000 & 142.3 & 0.0 & 3.84 & 0.00 \\
67.5 & 0.7 & 218.0 & 0.078 & 0.000 & 215.0 & 0.5 & 4.15 & 1.88 \\
67.5 & 0.6 & 282.7 & 0.105 & 0.000 & 259.6 & 0.0 & 4.42 & 0.00 \\
67.5 & 0.5 & 355.7 & 0.137 & 0.000 & 305.5 & 0.1 & 4.66 & 3.86 \\
67.5 & 0.4 & 419.7 & 0.170 & 0.000 & 353.1 & 0.0 & 4.68 & 4.89 \\
67.5 & 0.3 & 446.5 & 0.188 & 0.000 & 370.7 & 0.2 & 4.71 & 4.11 \\
67.5 & 0.2 & 436.0 & 0.193 & 0.001 & 358.0 & 0.3 & 4.72 & 4.12 \\
67.5 & 0.1 & 429.4 & 0.194 & 0.002 & 359.2 & 1.1 & 4.63 & 4.16 \\
67.5 & 0.0 & 396.7 & 0.179 & 0.001 & 328.4 & 0.5 & 4.68 & 4.22 \\
67.5 & -0.1 & 401.4 & 0.183 & 0.001 & 332.1 & 0.5 & 4.67 & 4.15 \\
67.5 & -0.2 & 420.7 & 0.194 & 0.001 & 337.4 & 0.6 & 4.79 & 4.57 \\
67.5 & -0.3 & 449.1 & 0.202 & 0.001 & 356.5 & 0.4 & 4.86 & 3.43 \\
67.5 & -0.4 & 464.8 & 0.202 & 0.000 & 367.7 & 0.1 & 4.91 & 4.45 \\
67.5 & -0.5 & 456.2 & 0.192 & 0.000 & 368.5 & 0.0 & 4.84 & 4.58 \\
67.5 & -0.6 & 394.3 & 0.155 & 0.000 & 325.5 & 0.0 & 4.82 & 0.00 \\
67.5 & -0.7 & 309.4 & 0.116 & 0.000 & 276.1 & 0.0 & 4.53 & 0.00 \\
67.5 & -0.8 & 209.9 & 0.075 & 0.000 & 199.0 & 0.1 & 4.32 & 3.19 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.8 & 123.7 & 0.042 & 0.000 & 139.8 & 0.0 & 3.68 & 0.00 \\
45.0 & 0.7 & 199.9 & 0.071 & 0.000 & 205.5 & 0.0 & 4.00 & 0.00 \\
45.0 & 0.6 & 257.5 & 0.094 & 0.000 & 246.0 & 0.2 & 4.26 & 1.36 \\
45.0 & 0.5 & 309.4 & 0.118 & 0.000 & 280.8 & 0.0 & 4.43 & 0.00 \\
45.0 & 0.4 & 364.9 & 0.144 & 0.000 & 322.6 & 0.3 & 4.50 & 3.38 \\
45.0 & 0.3 & 404.5 & 0.168 & 0.000 & 356.9 & 0.2 & 4.48 & 3.91 \\
45.0 & 0.2 & 404.3 & 0.176 & 0.001 & 351.6 & 0.4 & 4.52 & 3.83 \\
45.0 & 0.1 & 402.5 & 0.180 & 0.000 & 344.3 & 0.1 & 4.57 & 4.07 \\
45.0 & 0.0 & 398.4 & 0.183 & 0.001 & 333.6 & 0.6 & 4.63 & 4.30 \\
45.0 & -0.1 & 408.0 & 0.189 & 0.001 & 333.8 & 0.6 & 4.73 & 4.32 \\
45.0 & -0.2 & 423.8 & 0.197 & 0.002 & 335.2 & 0.7 & 4.85 & 4.38 \\
45.0 & -0.3 & 430.8 & 0.197 & 0.001 & 333.8 & 0.6 & 4.92 & 4.81 \\
45.0 & -0.4 & 444.7 & 0.196 & 0.001 & 338.5 & 0.3 & 5.00 & 4.56 \\
45.0 & -0.5 & 431.1 & 0.181 & 0.000 & 337.8 & 0.1 & 4.96 & 4.60 \\
45.0 & -0.6 & 378.0 & 0.148 & 0.000 & 307.0 & 0.1 & 4.89 & 4.31 \\
45.0 & -0.7 & 291.4 & 0.109 & 0.000 & 251.9 & 0.0 & 4.67 & 0.00 \\
45.0 & -0.8 & 203.1 & 0.072 & 0.000 & 190.7 & 0.0 & 4.35 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.8 & 113.3 & 0.039 & 0.000 & 133.2 & 0.0 & 3.51 & 0.00 \\
22.5 & 0.7 & 167.0 & 0.060 & 0.000 & 181.6 & 0.0 & 3.77 & 0.00 \\
22.5 & 0.6 & 203.6 & 0.076 & 0.000 & 210.2 & 0.0 & 3.95 & 0.00 \\
22.5 & 0.5 & 244.5 & 0.094 & 0.000 & 239.0 & 0.1 & 4.15 & 3.49 \\
22.5 & 0.4 & 291.9 & 0.115 & 0.000 & 274.4 & 0.5 & 4.28 & 3.59 \\
22.5 & 0.3 & 327.4 & 0.135 & 0.000 & 303.4 & 0.2 & 4.32 & 4.31 \\
22.5 & 0.2 & 351.3 & 0.149 & 0.001 & 312.2 & 0.3 & 4.45 & 4.31 \\
22.5 & 0.1 & 379.9 & 0.171 & 0.002 & 327.6 & 0.9 & 4.54 & 4.35 \\
22.5 & 0.0 & 396.3 & 0.183 & 0.002 & 327.9 & 1.1 & 4.67 & 4.31 \\
22.5 & -0.1 & 408.3 & 0.197 & 0.003 & 323.9 & 1.6 & 4.78 & 4.53 \\
22.5 & -0.2 & 415.4 & 0.199 & 0.002 & 323.0 & 1.1 & 4.91 & 4.67 \\
22.5 & -0.3 & 410.1 & 0.193 & 0.002 & 311.3 & 1.0 & 4.98 & 4.78 \\
22.5 & -0.4 & 416.7 & 0.185 & 0.001 & 315.0 & 0.3 & 5.01 & 4.55 \\
22.5 & -0.5 & 394.1 & 0.166 & 0.000 & 301.8 & 0.0 & 5.01 & 4.89 \\
22.5 & -0.6 & 339.7 & 0.132 & 0.000 & 274.7 & 0.0 & 4.92 & 4.89 \\
22.5 & -0.7 & 267.4 & 0.099 & 0.000 & 228.5 & 0.0 & 4.70 & 0.00 \\
22.5 & -0.8 & 186.1 & 0.065 & 0.000 & 171.8 & 0.0 & 4.45 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & -0.8 & 175.3 & 0.061 & 0.000 & 162.2 & 0.1 & 4.43 & 6.11 \\
0.0 & -0.7 & 252.0 & 0.093 & 0.000 & 211.5 & 0.0 & 4.80 & 0.00 \\
0.0 & -0.6 & 329.0 & 0.130 & 0.000 & 265.4 & 0.1 & 4.93 & 5.24 \\
0.0 & -0.5 & 371.6 & 0.159 & 0.000 & 284.8 & 0.1 & 5.00 & 4.08 \\
0.0 & -0.4 & 388.7 & 0.176 & 0.002 & 293.9 & 0.8 & 5.01 & 4.59 \\
0.0 & -0.3 & 398.1 & 0.190 & 0.003 & 299.5 & 1.5 & 5.01 & 4.96 \\
0.0 & -0.2 & 407.2 & 0.200 & 0.005 & 310.7 & 2.6 & 4.92 & 4.74 \\
0.0 & -0.1 & 405.0 & 0.200 & 0.007 & 316.7 & 3.0 & 4.84 & 4.44 \\
0.0 & 0.0 & 394.6 & 0.181 & 0.002 & 326.1 & 0.7 & 4.71 & 4.54 \\
0.0 & 0.1 & 357.2 & 0.163 & 0.001 & 308.4 & 0.7 & 4.54 & 4.26 \\
0.0 & 0.2 & 314.1 & 0.137 & 0.001 & 279.2 & 0.5 & 4.47 & 4.04 \\
0.0 & 0.3 & 269.4 & 0.112 & 0.001 & 252.2 & 0.3 & 4.30 & 3.67 \\
0.0 & 0.4 & 217.5 & 0.087 & 0.000 & 213.8 & 0.0 & 4.12 & 0.00 \\
0.0 & 0.5 & 174.8 & 0.067 & 0.000 & 183.1 & 0.1 & 3.90 & 3.49 \\
0.0 & 0.6 & 138.1 & 0.052 & 0.000 & 155.2 & 0.0 & 3.67 & 0.00 \\
0.0 & 0.7 & 105.7 & 0.039 & 0.000 & 126.6 & 0.0 & 3.44 & 0.00 \\
0.0 & 0.8 & 55.9 & 0.019 & 0.000 & 73.3 & 0.0 & 3.17 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & 0.8 & 209.9 & 0.075 & 0.000 & 199.0 & 0.1 & 4.32 & 3.19 \\
112.5 & 0.7 & 309.4 & 0.116 & 0.000 & 276.1 & 0.0 & 4.53 & 0.00 \\
112.5 & 0.6 & 394.3 & 0.155 & 0.000 & 325.5 & 0.0 & 4.82 & 0.00 \\
112.5 & 0.5 & 456.2 & 0.192 & 0.000 & 368.5 & 0.0 & 4.84 & 4.58 \\
112.5 & 0.4 & 464.8 & 0.202 & 0.000 & 367.7 & 0.1 & 4.91 & 4.45 \\
112.5 & 0.3 & 449.1 & 0.202 & 0.001 & 356.5 & 0.4 & 4.86 & 3.43 \\
112.5 & 0.2 & 420.7 & 0.194 & 0.001 & 337.4 & 0.6 & 4.79 & 4.57 \\
112.5 & 0.1 & 401.4 & 0.183 & 0.001 & 332.1 & 0.5 & 4.67 & 4.15 \\
112.5 & 0.0 & 396.7 & 0.179 & 0.001 & 328.4 & 0.5 & 4.68 & 4.22 \\
112.5 & -0.1 & 429.4 & 0.194 & 0.002 & 359.2 & 1.1 & 4.63 & 4.16 \\
112.5 & -0.2 & 436.0 & 0.193 & 0.001 & 358.0 & 0.3 & 4.72 & 4.12 \\
112.5 & -0.3 & 446.5 & 0.188 & 0.000 & 370.7 & 0.2 & 4.71 & 4.11 \\
112.5 & -0.4 & 419.7 & 0.170 & 0.000 & 353.1 & 0.0 & 4.68 & 4.89 \\
112.5 & -0.5 & 355.7 & 0.137 & 0.000 & 305.5 & 0.1 & 4.66 & 3.86 \\
112.5 & -0.6 & 282.7 & 0.105 & 0.000 & 259.6 & 0.0 & 4.42 & 0.00 \\
112.5 & -0.7 & 218.0 & 0.078 & 0.000 & 215.0 & 0.5 & 4.15 & 1.88 \\
112.5 & -0.8 & 131.7 & 0.043 & 0.000 & 142.3 & 0.0 & 3.84 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & 0.8 & 203.1 & 0.072 & 0.000 & 190.7 & 0.0 & 4.35 & 0.00 \\
135.0 & 0.7 & 291.4 & 0.109 & 0.000 & 251.9 & 0.0 & 4.67 & 0.00 \\
135.0 & 0.6 & 378.0 & 0.148 & 0.000 & 307.0 & 0.1 & 4.89 & 4.31 \\
135.0 & 0.5 & 431.1 & 0.181 & 0.000 & 337.8 & 0.1 & 4.96 & 4.60 \\
135.0 & 0.4 & 444.7 & 0.196 & 0.001 & 338.5 & 0.3 & 5.00 & 4.56 \\
135.0 & 0.3 & 430.8 & 0.197 & 0.001 & 333.8 & 0.6 & 4.92 & 4.81 \\
135.0 & 0.2 & 423.8 & 0.197 & 0.002 & 335.2 & 0.7 & 4.85 & 4.38 \\
135.0 & 0.1 & 408.0 & 0.189 & 0.001 & 333.8 & 0.6 & 4.73 & 4.32 \\
135.0 & 0.0 & 398.4 & 0.183 & 0.001 & 333.6 & 0.6 & 4.63 & 4.30 \\
135.0 & -0.1 & 402.5 & 0.180 & 0.000 & 344.3 & 0.1 & 4.57 & 4.07 \\
135.0 & -0.2 & 404.3 & 0.176 & 0.001 & 351.6 & 0.4 & 4.52 & 3.83 \\
135.0 & -0.3 & 404.5 & 0.168 & 0.000 & 356.9 & 0.2 & 4.48 & 3.91 \\
135.0 & -0.4 & 364.9 & 0.144 & 0.000 & 322.6 & 0.3 & 4.50 & 3.38 \\
135.0 & -0.5 & 309.4 & 0.118 & 0.000 & 280.8 & 0.0 & 4.43 & 0.00 \\
135.0 & -0.6 & 257.5 & 0.094 & 0.000 & 246.0 & 0.2 & 4.26 & 1.36 \\
135.0 & -0.7 & 199.9 & 0.071 & 0.000 & 205.5 & 0.0 & 4.00 & 0.00 \\
135.0 & -0.8 & 123.7 & 0.042 & 0.000 & 139.8 & 0.0 & 3.68 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & 0.8 & 186.1 & 0.065 & 0.000 & 171.8 & 0.0 & 4.45 & 0.00 \\
157.5 & 0.7 & 267.4 & 0.099 & 0.000 & 228.5 & 0.0 & 4.70 & 0.00 \\
157.5 & 0.6 & 339.7 & 0.132 & 0.000 & 274.7 & 0.0 & 4.92 & 4.89 \\
157.5 & 0.5 & 394.1 & 0.166 & 0.000 & 301.8 & 0.0 & 5.01 & 4.89 \\
157.5 & 0.4 & 416.7 & 0.185 & 0.001 & 315.0 & 0.3 & 5.01 & 4.55 \\
157.5 & 0.3 & 410.1 & 0.193 & 0.002 & 311.3 & 1.0 & 4.98 & 4.78 \\
157.5 & 0.2 & 415.4 & 0.199 & 0.002 & 323.0 & 1.1 & 4.91 & 4.67 \\
157.5 & 0.1 & 408.3 & 0.197 & 0.003 & 323.9 & 1.6 & 4.78 & 4.53 \\
157.5 & 0.0 & 396.3 & 0.183 & 0.002 & 327.9 & 1.1 & 4.67 & 4.31 \\
157.5 & -0.1 & 379.9 & 0.171 & 0.002 & 327.6 & 0.9 & 4.54 & 4.35 \\
157.5 & -0.2 & 351.3 & 0.149 & 0.001 & 312.2 & 0.3 & 4.45 & 4.31 \\
157.5 & -0.3 & 327.4 & 0.135 & 0.000 & 303.4 & 0.2 & 4.32 & 4.31 \\
157.5 & -0.4 & 291.9 & 0.115 & 0.000 & 274.4 & 0.5 & 4.28 & 3.59 \\
157.5 & -0.5 & 244.5 & 0.094 & 0.000 & 239.0 & 0.1 & 4.15 & 3.49 \\
157.5 & -0.6 & 203.6 & 0.076 & 0.000 & 210.2 & 0.0 & 3.95 & 0.00 \\
157.5 & -0.7 & 167.0 & 0.060 & 0.000 & 181.6 & 0.0 & 3.77 & 0.00 \\
157.5 & -0.8 & 113.3 & 0.039 & 0.000 & 133.2 & 0.0 & 3.51 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
