\documentclass{article}
 \nonstopmode
\usepackage{array}
 \usepackage{gensymb}
\pagestyle{empty}
\begin{document}
 \begin{center}
\section*{$j_{f}$ = 4.0 m/s, $j_{g,P1}$ = 0.334 m/s, Port P6} 
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
90.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
90.0 & 0.8 & 8.6 & 0.002 & 0.000 & 7.3 & 0.0 & 4.77 & 0.00 \\
90.0 & 0.7 & 37.4 & 0.010 & 0.000 & 33.9 & 0.0 & 4.51 & 0.00 \\
90.0 & 0.6 & 65.0 & 0.018 & 0.000 & 61.4 & 0.0 & 4.33 & 0.00 \\
90.0 & 0.5 & 59.5 & 0.016 & 0.000 & 55.8 & 0.0 & 4.37 & 0.00 \\
90.0 & 0.4 & 26.8 & 0.007 & 0.000 & 24.6 & 0.0 & 4.45 & 0.00 \\
90.0 & 0.3 & 10.0 & 0.002 & 0.000 & 8.9 & 0.0 & 4.55 & 0.00 \\
90.0 & 0.2 & 3.9 & 0.001 & 0.000 & 3.3 & 0.0 & 4.81 & 0.00 \\
90.0 & 0.1 & 4.0 & 0.001 & 0.000 & 3.4 & 0.0 & 4.83 & 0.00 \\
90.0 & 0.0 & 2.4 & 0.001 & 0.000 & 2.0 & 0.0 & 4.94 & 0.00 \\
90.0 & -0.1 & 4.0 & 0.001 & 0.000 & 3.4 & 0.0 & 4.83 & 0.00 \\
90.0 & -0.2 & 3.9 & 0.001 & 0.000 & 3.3 & 0.0 & 4.81 & 0.00 \\
90.0 & -0.3 & 10.0 & 0.002 & 0.000 & 8.9 & 0.0 & 4.55 & 0.00 \\
90.0 & -0.4 & 26.8 & 0.007 & 0.000 & 24.6 & 0.0 & 4.45 & 0.00 \\
90.0 & -0.5 & 59.5 & 0.016 & 0.000 & 55.8 & 0.0 & 4.37 & 0.00 \\
90.0 & -0.6 & 65.0 & 0.018 & 0.000 & 61.4 & 0.0 & 4.33 & 0.00 \\
90.0 & -0.7 & 37.4 & 0.010 & 0.000 & 33.9 & 0.0 & 4.51 & 0.00 \\
90.0 & -0.8 & 8.6 & 0.002 & 0.000 & 7.3 & 0.0 & 4.77 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
67.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
67.5 & 0.8 & 399.3 & 0.128 & 0.000 & 396.3 & 0.0 & 4.14 & 0.00 \\
67.5 & 0.7 & 587.6 & 0.223 & 0.000 & 623.2 & 0.0 & 3.89 & 0.00 \\
67.5 & 0.6 & 589.6 & 0.227 & 0.000 & 642.7 & 0.0 & 3.79 & 0.00 \\
67.5 & 0.5 & 473.6 & 0.165 & 0.000 & 506.0 & 0.0 & 3.87 & 0.00 \\
67.5 & 0.4 & 425.7 & 0.143 & 0.000 & 451.7 & 0.0 & 3.90 & 0.00 \\
67.5 & 0.3 & 197.9 & 0.058 & 0.000 & 196.5 & 0.0 & 4.14 & 0.00 \\
67.5 & 0.2 & 22.7 & 0.006 & 0.000 & 20.4 & 0.0 & 4.56 & 0.00 \\
67.5 & 0.1 & 4.8 & 0.001 & 0.000 & 4.2 & 0.0 & 4.63 & 0.00 \\
67.5 & 0.0 & 1.5 & 0.000 & 0.000 & 1.2 & 0.0 & 4.85 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
45.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
45.0 & 0.8 & 889.0 & 0.424 & 0.001 & 1025.5 & 0.7 & 3.56 & 2.86 \\
45.0 & 0.7 & 929.1 & 0.519 & 0.001 & 1185.1 & 0.8 & 3.24 & 2.49 \\
45.0 & 0.6 & 907.1 & 0.467 & 0.000 & 1167.4 & 0.2 & 3.26 & 3.01 \\
45.0 & 0.5 & 887.2 & 0.371 & 0.000 & 1071.4 & 0.0 & 3.49 & 0.00 \\
45.0 & 0.4 & 698.0 & 0.245 & 0.000 & 767.4 & 0.0 & 3.81 & 0.00 \\
45.0 & 0.3 & 351.7 & 0.107 & 0.000 & 356.4 & 0.0 & 4.08 & 0.00 \\
45.0 & 0.2 & 87.5 & 0.024 & 0.000 & 82.8 & 0.0 & 4.33 & 0.00 \\
45.0 & 0.1 & 13.4 & 0.003 & 0.000 & 11.9 & 0.0 & 4.61 & 0.00 \\
45.0 & 0.0 & 1.1 & 0.000 & 0.000 & 0.9 & 0.0 & 4.90 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
22.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
22.5 & 0.8 & 812.2 & 0.605 & 0.006 & 1420.9 & 4.2 & 2.43 & 2.10 \\
22.5 & 0.7 & 821.7 & 0.669 & 0.012 & 1432.2 & 7.8 & 2.43 & 2.25 \\
22.5 & 0.6 & 952.0 & 0.601 & 0.005 & 1430.2 & 3.5 & 2.86 & 2.33 \\
22.5 & 0.5 & 1043.2 & 0.479 & 0.000 & 1341.1 & 0.3 & 3.34 & 3.86 \\
22.5 & 0.4 & 928.9 & 0.341 & 0.000 & 1058.6 & 0.0 & 3.71 & 0.00 \\
22.5 & 0.3 & 568.3 & 0.184 & 0.000 & 588.8 & 0.0 & 4.01 & 0.00 \\
22.5 & 0.2 & 161.4 & 0.046 & 0.000 & 157.0 & 0.0 & 4.22 & 0.00 \\
22.5 & 0.1 & 15.9 & 0.004 & 0.000 & 14.6 & 0.0 & 4.47 & 0.00 \\
22.5 & 0.0 & 1.4 & 0.000 & 0.000 & 1.2 & 0.0 & 4.71 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
0.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
0.0 & 0.8 & 497.1 & 0.705 & 0.096 & 1182.8 & 57.3 & 1.76 & 1.77 \\
0.0 & 0.7 & 580.0 & 0.701 & 0.120 & 1158.3 & 82.1 & 2.13 & 1.93 \\
0.0 & 0.6 & 874.0 & 0.655 & 0.044 & 1368.2 & 33.3 & 2.83 & 2.45 \\
0.0 & 0.5 & 1072.4 & 0.517 & 0.000 & 1396.8 & 0.4 & 3.33 & 3.60 \\
0.0 & 0.4 & 997.6 & 0.379 & 0.000 & 1146.9 & 0.0 & 3.69 & 0.00 \\
0.0 & 0.3 & 704.9 & 0.234 & 0.000 & 748.8 & 0.0 & 3.93 & 0.00 \\
0.0 & 0.2 & 255.5 & 0.077 & 0.000 & 256.5 & 0.0 & 4.09 & 0.00 \\
0.0 & 0.1 & 35.2 & 0.009 & 0.000 & 33.5 & 0.0 & 4.30 & 0.00 \\
0.0 & 0.0 & 1.9 & 0.000 & 0.000 & 1.8 & 0.0 & 4.37 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
112.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
112.5 & 0.0 & 1.5 & 0.000 & 0.000 & 1.2 & 0.0 & 4.85 & 0.00 \\
112.5 & -0.1 & 4.8 & 0.001 & 0.000 & 4.2 & 0.0 & 4.63 & 0.00 \\
112.5 & -0.2 & 22.7 & 0.006 & 0.000 & 20.4 & 0.0 & 4.56 & 0.00 \\
112.5 & -0.3 & 197.9 & 0.058 & 0.000 & 196.5 & 0.0 & 4.14 & 0.00 \\
112.5 & -0.4 & 425.7 & 0.143 & 0.000 & 451.7 & 0.0 & 3.90 & 0.00 \\
112.5 & -0.5 & 473.6 & 0.165 & 0.000 & 506.0 & 0.0 & 3.87 & 0.00 \\
112.5 & -0.6 & 589.6 & 0.227 & 0.000 & 642.7 & 0.0 & 3.79 & 0.00 \\
112.5 & -0.7 & 587.6 & 0.223 & 0.000 & 623.2 & 0.0 & 3.89 & 0.00 \\
112.5 & -0.8 & 399.3 & 0.128 & 0.000 & 396.3 & 0.0 & 4.14 & 0.00 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
135.0 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
135.0 & 0.0 & 1.1 & 0.000 & 0.000 & 0.9 & 0.0 & 4.90 & 0.00 \\
135.0 & -0.1 & 13.4 & 0.003 & 0.000 & 11.9 & 0.0 & 4.61 & 0.00 \\
135.0 & -0.2 & 87.5 & 0.024 & 0.000 & 82.8 & 0.0 & 4.33 & 0.00 \\
135.0 & -0.3 & 351.7 & 0.107 & 0.000 & 356.4 & 0.0 & 4.08 & 0.00 \\
135.0 & -0.4 & 698.0 & 0.245 & 0.000 & 767.4 & 0.0 & 3.81 & 0.00 \\
135.0 & -0.5 & 887.2 & 0.371 & 0.000 & 1071.4 & 0.0 & 3.49 & 0.00 \\
135.0 & -0.6 & 907.1 & 0.467 & 0.000 & 1167.4 & 0.2 & 3.26 & 3.01 \\
135.0 & -0.7 & 929.1 & 0.519 & 0.001 & 1185.1 & 0.8 & 3.24 & 2.49 \\
135.0 & -0.8 & 889.0 & 0.424 & 0.001 & 1025.5 & 0.7 & 3.56 & 2.86 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\begin{flushleft}
\begin{tabular}{|m{1cm}|m{1cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|m{1.2cm}|}
 \hline
 $\varphi [\degree]$ & r/R & $f_{b} [Hz]$ & $\alpha_{1} [-]$ & $\alpha_{2} [-]$ & $a_{i1} [m^{-1}]$ & $a_{i2} [m^{-1}]$ & $v_{g1} [m/s]$ & $v_{g2} [m/s]$ \\
 \hline\hline
157.5 & 1.0 & 0.0 & 0.000 & 0.000 & 0.0 & 0.0 & 0.00 & 0.00 \\
157.5 & 0.0 & 1.4 & 0.000 & 0.000 & 1.2 & 0.0 & 4.71 & 0.00 \\
157.5 & -0.1 & 15.9 & 0.004 & 0.000 & 14.6 & 0.0 & 4.47 & 0.00 \\
157.5 & -0.2 & 161.4 & 0.046 & 0.000 & 157.0 & 0.0 & 4.22 & 0.00 \\
157.5 & -0.3 & 568.3 & 0.184 & 0.000 & 588.8 & 0.0 & 4.01 & 0.00 \\
157.5 & -0.4 & 928.9 & 0.341 & 0.000 & 1058.6 & 0.0 & 3.71 & 0.00 \\
157.5 & -0.5 & 1043.2 & 0.479 & 0.000 & 1341.1 & 0.3 & 3.34 & 3.86 \\
157.5 & -0.6 & 952.0 & 0.601 & 0.005 & 1430.2 & 3.5 & 2.86 & 2.33 \\
157.5 & -0.7 & 821.7 & 0.669 & 0.012 & 1432.2 & 7.8 & 2.43 & 2.25 \\
157.5 & -0.8 & 812.2 & 0.605 & 0.006 & 1420.9 & 4.2 & 2.43 & 2.10 \\
 \hline\hline
\end{tabular}
\end{flushleft}
\end{center}
 \end{document}
