Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37)

Package            Version Editable project location
------------------ ------- -------------------------
asttokens          2.2.1
backcall           0.2.0
build              0.10.0
colorama           0.4.6
comm               0.1.3
contourpy          1.0.7
cycler             0.11.0
debugpy            1.6.7
decorator          5.1.1
et-xmlfile         1.1.0
executing          1.2.0
fonttools          4.39.4
ipykernel          6.23.1
ipympl             0.9.3
ipython            8.13.2
ipython-genutils   0.2.0
ipywidgets         8.0.6
jedi               0.18.2
jupyter_client     8.2.0
jupyter_core       5.3.0
jupyterlab-widgets 3.0.7
kiwisolver         1.4.4
MARIGOLD           0.0.1   C:\Users\quanz\MARIGOLD see branch quanz_phd_final
matplotlib         3.7.1
matplotlib-inline  0.1.6
nest-asyncio       1.5.6
numpy              1.24.3
openpyxl           3.1.2
packaging          23.1
pandas             2.0.1
parso              0.8.3
pickleshare        0.7.5
Pillow             9.5.0
pip                23.2.1
platformdirs       3.5.1
prompt-toolkit     3.0.38
psutil             5.9.5
pure-eval          0.2.2
Pygments           2.15.1
pyparsing          3.0.9
pyproject_hooks    1.0.0
python-dateutil    2.8.2
pytz               2023.3
pywin32            306
pyzmq              25.0.2
scipy              1.10.1
setuptools         68.2.2
six                1.16.0
stack-data         0.6.2
tomli              2.0.1
tornado            6.3.2
traitlets          5.9.0
tzdata             2023.3
wcwidth            0.2.6
widgetsnbextension 4.0.7
xlrd               2.0.1